EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_US R1
U 1 1 645FC10F
P 4200 1900
F 0 "R1" H 4268 1946 50  0000 L CNN
F 1 "220" H 4268 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4240 1890 50  0001 C CNN
F 3 "~" H 4200 1900 50  0001 C CNN
	1    4200 1900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J15
U 1 1 6466ED9E
P 10550 5600
F 0 "J15" H 10630 5642 50  0000 L CNN
F 1 "End-Stop-Z" H 10630 5551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10550 5600 50  0001 C CNN
F 3 "~" H 10550 5600 50  0001 C CNN
	1    10550 5600
	1    0    0    -1  
$EndComp
Connection ~ 3200 6950
$Comp
L power:GNDREF #PWR09
U 1 1 646B03A0
P 3200 7350
F 0 "#PWR09" H 3200 7100 50  0001 C CNN
F 1 "GNDREF" H 3205 7177 50  0000 C CNN
F 2 "" H 3200 7350 50  0001 C CNN
F 3 "" H 3200 7350 50  0001 C CNN
	1    3200 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 6850 3200 6950
Wire Wire Line
	3100 6850 3200 6850
Wire Wire Line
	3200 6950 3100 6950
Wire Wire Line
	2600 6950 2300 6950
Wire Wire Line
	2600 6850 2300 6850
Wire Wire Line
	2600 6750 2300 6750
$Comp
L power:GNDREF #PWR013
U 1 1 646CE458
P 5250 5000
F 0 "#PWR013" H 5250 4750 50  0001 C CNN
F 1 "GNDREF" H 5255 4827 50  0000 C CNN
F 2 "" H 5250 5000 50  0001 C CNN
F 3 "" H 5250 5000 50  0001 C CNN
	1    5250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4500 5400 4500
Wire Wire Line
	5400 4500 5400 4600
Wire Wire Line
	5400 4600 5500 4600
Wire Wire Line
	7700 4700 7800 4700
Wire Wire Line
	7800 4600 7700 4600
Wire Wire Line
	7800 4600 7800 4700
$Comp
L power:+3.3V #PWR019
U 1 1 646D9008
P 7800 4200
F 0 "#PWR019" H 7800 4050 50  0001 C CNN
F 1 "+3.3V" H 7815 4373 50  0000 C CNN
F 2 "" H 7800 4200 50  0001 C CNN
F 3 "" H 7800 4200 50  0001 C CNN
	1    7800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4200 7800 4600
Connection ~ 7800 4600
$Comp
L power:+BATT #PWR022
U 1 1 646DCA29
P 8200 4200
F 0 "#PWR022" H 8200 4050 50  0001 C CNN
F 1 "+BATT" H 8215 4373 50  0000 C CNN
F 2 "" H 8200 4200 50  0001 C CNN
F 3 "" H 8200 4200 50  0001 C CNN
	1    8200 4200
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 646DC502
P 8000 4200
F 0 "#PWR021" H 8000 4050 50  0001 C CNN
F 1 "+5V" H 8015 4373 50  0000 C CNN
F 2 "" H 8000 4200 50  0001 C CNN
F 3 "" H 8000 4200 50  0001 C CNN
	1    8000 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D10
U 1 1 64709B28
P 4200 1550
F 0 "D10" V 4239 1432 50  0000 R CNN
F 1 "LED" V 4148 1432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4200 1550 50  0001 C CNN
F 3 "~" H 4200 1550 50  0001 C CNN
	1    4200 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR010
U 1 1 64715AEC
P 4200 2150
F 0 "#PWR010" H 4200 1900 50  0001 C CNN
F 1 "GNDREF" H 4205 1977 50  0000 C CNN
F 2 "" H 4200 2150 50  0001 C CNN
F 3 "" H 4200 2150 50  0001 C CNN
	1    4200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 2150 4200 2050
$Comp
L power:GNDREF #PWR018
U 1 1 6472FEDD
P 5200 2150
F 0 "#PWR018" H 5200 1900 50  0001 C CNN
F 1 "GNDREF" H 5205 1977 50  0000 C CNN
F 2 "" H 5200 2150 50  0001 C CNN
F 3 "" H 5200 2150 50  0001 C CNN
	1    5200 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 6473A0E6
P 4350 1050
F 0 "J9" V 4550 1000 50  0000 L CNN
F 1 "jumperLed3.3v" V 4450 850 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4350 1050 50  0001 C CNN
F 3 "~" H 4350 1050 50  0001 C CNN
	1    4350 1050
	0    -1   -1   0   
$EndComp
Connection ~ 4800 1300
Wire Wire Line
	4200 1700 4200 1750
Wire Wire Line
	4800 1100 4800 1300
Wire Wire Line
	2350 6350 2300 6350
Text GLabel 3250 1600 2    50   Input ~ 0
StepX
Text GLabel 3250 1700 2    50   Input ~ 0
DirX
Text GLabel 3250 4050 2    50   Input ~ 0
StepY
Text GLabel 3250 4150 2    50   Input ~ 0
DirY
Text GLabel 3250 6450 2    50   Input ~ 0
StepZ
Text GLabel 3250 6550 2    50   Input ~ 0
DirZ
Wire Wire Line
	3250 6550 2300 6550
Wire Wire Line
	2300 6450 3250 6450
Text GLabel 6250 5800 0    50   Input ~ 0
StepY
Text GLabel 6250 5900 0    50   Input ~ 0
DirY
Text GLabel 6400 6050 0    50   Input ~ 0
StepZ
Text GLabel 6400 6150 0    50   Input ~ 0
DirZ
Text GLabel 6100 5650 0    50   Input ~ 0
DirX
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 647D8C5C
P 6350 6950
F 0 "J10" H 6430 6992 50  0000 L CNN
F 1 "Gripper" H 6430 6901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6350 6950 50  0001 C CNN
F 3 "~" H 6350 6950 50  0001 C CNN
	1    6350 6950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 647DA38E
P 5750 6750
F 0 "#PWR016" H 5750 6600 50  0001 C CNN
F 1 "+5V" H 5765 6923 50  0000 C CNN
F 2 "" H 5750 6750 50  0001 C CNN
F 3 "" H 5750 6750 50  0001 C CNN
	1    5750 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR017
U 1 1 647DAC58
P 5750 7300
F 0 "#PWR017" H 5750 7050 50  0001 C CNN
F 1 "GNDREF" H 5755 7127 50  0000 C CNN
F 2 "" H 5750 7300 50  0001 C CNN
F 3 "" H 5750 7300 50  0001 C CNN
	1    5750 7300
	1    0    0    -1  
$EndComp
Text GLabel 6100 6650 2    50   Input ~ 0
Gripper
Text GLabel 6100 5550 0    50   Input ~ 0
StepX
Wire Wire Line
	6700 5400 6700 6150
Wire Wire Line
	6700 6150 6400 6150
Wire Wire Line
	6250 5900 6600 5900
Wire Wire Line
	6600 5900 6600 5400
Wire Wire Line
	6500 5400 6500 5650
Wire Wire Line
	6500 5650 6100 5650
Wire Wire Line
	6100 5550 6200 5550
Wire Wire Line
	6200 5550 6200 5400
Wire Wire Line
	6250 5800 6300 5800
Wire Wire Line
	6300 5800 6300 5400
Wire Wire Line
	6400 5400 6400 6050
Text GLabel 5700 3600 0    50   Input ~ 0
Gripper
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 648FFADD
P 4850 3250
F 0 "J8" H 4930 3242 50  0000 L CNN
F 1 "Conector I2C" H 4930 3151 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 4850 3250 50  0001 C CNN
F 3 "~" H 4850 3250 50  0001 C CNN
	1    4850 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR012
U 1 1 64900D30
P 5150 3550
F 0 "#PWR012" H 5150 3300 50  0001 C CNN
F 1 "GNDREF" H 5155 3377 50  0000 C CNN
F 2 "" H 5150 3550 50  0001 C CNN
F 3 "" H 5150 3550 50  0001 C CNN
	1    5150 3550
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 64901B65
P 5150 3050
F 0 "#PWR011" H 5150 2900 50  0001 C CNN
F 1 "+3.3V" H 5165 3223 50  0000 C CNN
F 2 "" H 5150 3050 50  0001 C CNN
F 3 "" H 5150 3050 50  0001 C CNN
	1    5150 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5150 3050 5150 3100
Wire Wire Line
	5050 3350 5850 3350
Wire Wire Line
	5050 3250 5950 3250
$Comp
L Switch:SW_Push SW1
U 1 1 647AC675
P 7800 5700
F 0 "SW1" H 7800 5985 50  0000 C CNN
F 1 "SW_Push" H 7800 5894 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 7800 5900 50  0001 C CNN
F 3 "~" H 7800 5900 50  0001 C CNN
	1    7800 5700
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R5
U 1 1 647ACD44
P 7800 5000
F 0 "R5" H 7868 5046 50  0000 L CNN
F 1 "10k" H 7868 4955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7840 4990 50  0001 C CNN
F 3 "~" H 7800 5000 50  0001 C CNN
	1    7800 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5400 7400 5450
Wire Wire Line
	7400 5450 7800 5450
Wire Wire Line
	7800 5450 7800 5500
Wire Wire Line
	7800 5450 7800 5150
Connection ~ 7800 5450
Wire Wire Line
	7800 4850 7800 4700
Connection ~ 7800 4700
$Comp
L power:GNDREF #PWR020
U 1 1 647F44C0
P 7800 6000
F 0 "#PWR020" H 7800 5750 50  0001 C CNN
F 1 "GNDREF" H 7805 5827 50  0000 C CNN
F 2 "" H 7800 6000 50  0001 C CNN
F 3 "" H 7800 6000 50  0001 C CNN
	1    7800 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 5900 7800 5950
Text GLabel 10050 5150 0    50   Input ~ 0
StopZ
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A3
U 1 1 64886DA0
P 1900 6450
F 0 "A3" H 1950 7331 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 1950 7240 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2175 5700 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2000 6150 50  0001 C CNN
	1    1900 6450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 6950 3200 7350
$Comp
L power:GNDREF #PWR06
U 1 1 6494698F
P 1800 7400
F 0 "#PWR06" H 1800 7150 50  0001 C CNN
F 1 "GNDREF" H 1805 7227 50  0000 C CNN
F 2 "" H 1800 7400 50  0001 C CNN
F 3 "" H 1800 7400 50  0001 C CNN
	1    1800 7400
	-1   0    0    -1  
$EndComp
Connection ~ 3200 4550
$Comp
L power:GNDREF #PWR08
U 1 1 64954308
P 3200 4950
F 0 "#PWR08" H 3200 4700 50  0001 C CNN
F 1 "GNDREF" H 3205 4777 50  0000 C CNN
F 2 "" H 3200 4950 50  0001 C CNN
F 3 "" H 3200 4950 50  0001 C CNN
	1    3200 4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 4450 3200 4550
Wire Wire Line
	3100 4450 3200 4450
Wire Wire Line
	3200 4550 3100 4550
Wire Wire Line
	2600 4550 2300 4550
Wire Wire Line
	2600 4450 2300 4450
Wire Wire Line
	2600 4350 2300 4350
Wire Wire Line
	3250 4150 2300 4150
Wire Wire Line
	2300 4050 3250 4050
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A2
U 1 1 64954329
P 1900 4050
F 0 "A2" H 1950 4931 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 1950 4840 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2175 3300 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2000 3750 50  0001 C CNN
	1    1900 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 4550 3200 4950
Connection ~ 3200 2100
$Comp
L power:GNDREF #PWR07
U 1 1 6495DB09
P 3200 2500
F 0 "#PWR07" H 3200 2250 50  0001 C CNN
F 1 "GNDREF" H 3205 2327 50  0000 C CNN
F 2 "" H 3200 2500 50  0001 C CNN
F 3 "" H 3200 2500 50  0001 C CNN
	1    3200 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 2000 3200 2100
Connection ~ 3200 2000
Wire Wire Line
	3100 2000 3200 2000
Wire Wire Line
	3200 2100 3100 2100
Wire Wire Line
	3100 1900 3150 1900
Wire Wire Line
	2600 2100 2300 2100
Wire Wire Line
	2600 2000 2300 2000
Wire Wire Line
	2600 1900 2300 1900
Wire Wire Line
	3250 1700 2300 1700
Wire Wire Line
	2300 1600 3250 1600
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 6495DB2A
P 1900 1600
F 0 "A1" H 1950 2481 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 1950 2390 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2175 850 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2000 1300 50  0001 C CNN
	1    1900 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 2100 3200 2500
Wire Wire Line
	7300 5850 7300 5400
Wire Wire Line
	7200 5400 7200 5850
Wire Wire Line
	7100 5400 7100 5850
Wire Wire Line
	7000 5400 7000 5850
Wire Wire Line
	6900 5400 6900 5850
Wire Wire Line
	6800 5400 6800 5850
$Comp
L Diode:1N4007 D3
U 1 1 64AC1DCF
P 2500 6350
F 0 "D3" H 2500 6133 50  0000 C CNN
F 1 "1N4007" H 2500 6224 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 6175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 6350 50  0001 C CNN
	1    2500 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 64AC36BC
P 2450 5850
F 0 "R4" H 2518 5896 50  0000 L CNN
F 1 "10k" H 2518 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2490 5840 50  0001 C CNN
F 3 "~" H 2450 5850 50  0001 C CNN
	1    2450 5850
	1    0    0    -1  
$EndComp
Text GLabel 3250 6350 2    50   Input ~ 0
EnableMotor
Text GLabel 3250 6150 2    50   Input ~ 0
SleepMotor
Text GLabel 3250 6050 2    50   Input ~ 0
ResetMotor
$Comp
L Diode:1N4007 D6
U 1 1 64AC9760
P 2750 6150
F 0 "D6" H 2750 5933 50  0000 C CNN
F 1 "1N4007" H 2750 6024 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2750 5975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2750 6150 50  0001 C CNN
	1    2750 6150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D9
U 1 1 64ACB03F
P 3050 6050
F 0 "D9" H 3050 5833 50  0000 C CNN
F 1 "1N4007" H 3050 5924 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3050 5875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3050 6050 50  0001 C CNN
	1    3050 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6350 3250 6350
Wire Wire Line
	3250 6150 2900 6150
Wire Wire Line
	3200 6050 3250 6050
Wire Wire Line
	2900 6050 2450 6050
Wire Wire Line
	2300 6150 2600 6150
Wire Wire Line
	2450 6000 2450 6050
Connection ~ 2450 6050
Wire Wire Line
	2450 6050 2300 6050
Wire Wire Line
	2350 3950 2300 3950
$Comp
L Diode:1N4007 D2
U 1 1 64B1CEFD
P 2500 3950
F 0 "D2" H 2500 3733 50  0000 C CNN
F 1 "1N4007" H 2500 3824 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 3775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 3950 50  0001 C CNN
	1    2500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 64B1CF07
P 2450 3450
F 0 "R3" H 2518 3496 50  0000 L CNN
F 1 "10k" H 2518 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2490 3440 50  0001 C CNN
F 3 "~" H 2450 3450 50  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
Text GLabel 3250 3950 2    50   Input ~ 0
EnableMotor
Text GLabel 3250 3750 2    50   Input ~ 0
SleepMotor
Text GLabel 3250 3650 2    50   Input ~ 0
ResetMotor
$Comp
L Diode:1N4007 D5
U 1 1 64B1CF14
P 2750 3750
F 0 "D5" H 2750 3533 50  0000 C CNN
F 1 "1N4007" H 2750 3624 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2750 3575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2750 3750 50  0001 C CNN
	1    2750 3750
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D8
U 1 1 64B1CF1E
P 3050 3650
F 0 "D8" H 3050 3433 50  0000 C CNN
F 1 "1N4007" H 3050 3524 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3050 3475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3050 3650 50  0001 C CNN
	1    3050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3950 3250 3950
Wire Wire Line
	3250 3750 2900 3750
Wire Wire Line
	3200 3650 3250 3650
Wire Wire Line
	2900 3650 2450 3650
Wire Wire Line
	2300 3750 2600 3750
Wire Wire Line
	2450 3600 2450 3650
Connection ~ 2450 3650
Wire Wire Line
	2450 3650 2300 3650
Wire Wire Line
	2350 1500 2300 1500
$Comp
L Diode:1N4007 D1
U 1 1 64B44809
P 2500 1500
F 0 "D1" H 2500 1283 50  0000 C CNN
F 1 "1N4007" H 2500 1374 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 1325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 1500 50  0001 C CNN
	1    2500 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 64B44813
P 2450 1000
F 0 "R2" H 2518 1046 50  0000 L CNN
F 1 "10k" H 2518 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2490 990 50  0001 C CNN
F 3 "~" H 2450 1000 50  0001 C CNN
	1    2450 1000
	1    0    0    -1  
$EndComp
Text GLabel 3250 1500 2    50   Input ~ 0
EnableMotor
Text GLabel 3250 1300 2    50   Input ~ 0
SleepMotor
Text GLabel 3250 1200 2    50   Input ~ 0
ResetMotor
$Comp
L Diode:1N4007 D7
U 1 1 64B4482A
P 3050 1200
F 0 "D7" H 3050 983 50  0000 C CNN
F 1 "1N4007" H 3050 1074 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3050 1025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3050 1200 50  0001 C CNN
	1    3050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1500 3250 1500
Wire Wire Line
	3250 1300 2900 1300
Wire Wire Line
	3200 1200 3250 1200
Wire Wire Line
	2900 1200 2450 1200
Wire Wire Line
	2300 1300 2600 1300
Wire Wire Line
	2450 1150 2450 1200
Connection ~ 2450 1200
Wire Wire Line
	2450 1200 2300 1200
Text GLabel 5700 3450 0    50   Input ~ 0
EnableMotor
Text GLabel 5650 3750 0    50   Input ~ 0
SleepMotor
$Comp
L Connector_Generic:Conn_01x08 J11
U 1 1 64B992D2
P 7150 6250
F 0 "J11" V 7400 6300 50  0000 R CNN
F 1 "Conector Auxiliar 2" V 7300 6550 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 7150 6250 50  0001 C CNN
F 3 "~" H 7150 6250 50  0001 C CNN
	1    7150 6250
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J14
U 1 1 64BFC41A
P 10550 3600
F 0 "J14" H 10630 3642 50  0000 L CNN
F 1 "End-Stop-Y" H 10630 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10550 3600 50  0001 C CNN
F 3 "~" H 10550 3600 50  0001 C CNN
	1    10550 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 64BFC420
P 10000 3950
F 0 "R7" H 10068 3996 50  0000 L CNN
F 1 "10k" H 10068 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10040 3940 50  0001 C CNN
F 3 "~" H 10000 3950 50  0001 C CNN
	1    10000 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR024
U 1 1 64BFC426
P 10000 4150
F 0 "#PWR024" H 10000 3900 50  0001 C CNN
F 1 "GNDREF" H 10005 3977 50  0000 C CNN
F 2 "" H 10000 4150 50  0001 C CNN
F 3 "" H 10000 4150 50  0001 C CNN
	1    10000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4100 10000 4150
Wire Wire Line
	10000 3800 10000 3750
Wire Wire Line
	9900 3750 10000 3750
$Comp
L Connector_Generic:Conn_01x03 J13
U 1 1 64C0BA44
P 10550 1650
F 0 "J13" H 10630 1692 50  0000 L CNN
F 1 "End-Stop-X" H 10630 1601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10550 1650 50  0001 C CNN
F 3 "~" H 10550 1650 50  0001 C CNN
	1    10550 1650
	1    0    0    -1  
$EndComp
Text GLabel 10050 3150 0    50   Input ~ 0
StopY
Text GLabel 10050 1200 0    50   Input ~ 0
StopX
$Comp
L power:+3.3V #PWR034
U 1 1 64CC04BC
P 4800 1100
F 0 "#PWR034" H 4800 950 50  0001 C CNN
F 1 "+3.3V" H 4815 1273 50  0000 C CNN
F 2 "" H 4800 1100 50  0001 C CNN
F 3 "" H 4800 1100 50  0001 C CNN
	1    4800 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR040
U 1 1 64CC04C6
P 7750 1100
F 0 "#PWR040" H 7750 950 50  0001 C CNN
F 1 "+BATT" H 7765 1273 50  0000 C CNN
F 2 "" H 7750 1100 50  0001 C CNN
F 3 "" H 7750 1100 50  0001 C CNN
	1    7750 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1250 5200 2150
Wire Wire Line
	4800 1300 4950 1300
$Comp
L Device:R_US R9
U 1 1 64DAFE2C
P 5600 1900
F 0 "R9" H 5668 1946 50  0000 L CNN
F 1 "220" H 5668 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 5640 1890 50  0001 C CNN
F 3 "~" H 5600 1900 50  0001 C CNN
	1    5600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 64DAFE3E
P 5600 1550
F 0 "D11" V 5639 1432 50  0000 R CNN
F 1 "LED" V 5548 1432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 5600 1550 50  0001 C CNN
F 3 "~" H 5600 1550 50  0001 C CNN
	1    5600 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR035
U 1 1 64DAFE44
P 5600 2150
F 0 "#PWR035" H 5600 1900 50  0001 C CNN
F 1 "GNDREF" H 5605 1977 50  0000 C CNN
F 2 "" H 5600 2150 50  0001 C CNN
F 3 "" H 5600 2150 50  0001 C CNN
	1    5600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 2150 5600 2050
$Comp
L power:GNDREF #PWR038
U 1 1 64DAFE52
P 6600 2150
F 0 "#PWR038" H 6600 1900 50  0001 C CNN
F 1 "GNDREF" H 6605 1977 50  0000 C CNN
F 2 "" H 6600 2150 50  0001 C CNN
F 3 "" H 6600 2150 50  0001 C CNN
	1    6600 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J16
U 1 1 64DAFE58
P 5750 1050
F 0 "J16" V 5950 1000 50  0000 L CNN
F 1 "jumperLed5v" V 5830 951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 5750 1050 50  0001 C CNN
F 3 "~" H 5750 1050 50  0001 C CNN
	1    5750 1050
	0    -1   -1   0   
$EndComp
Connection ~ 6200 1300
Wire Wire Line
	5600 1700 5600 1750
$Comp
L power:+5V #PWR036
U 1 1 64DAFE66
P 6200 1100
F 0 "#PWR036" H 6200 950 50  0001 C CNN
F 1 "+5V" H 6215 1273 50  0000 C CNN
F 2 "" H 6200 1100 50  0001 C CNN
F 3 "" H 6200 1100 50  0001 C CNN
	1    6200 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 1100 6200 1300
Wire Wire Line
	6600 1250 6600 2150
Wire Wire Line
	6200 1300 6350 1300
$Comp
L Device:R_US R10
U 1 1 64DC546B
P 7150 1900
F 0 "R10" H 7218 1946 50  0000 L CNN
F 1 "220" H 7218 1855 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7190 1890 50  0001 C CNN
F 3 "~" H 7150 1900 50  0001 C CNN
	1    7150 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 64DC5471
P 7550 1750
F 0 "C6" H 7665 1796 50  0000 L CNN
F 1 "470uF" H 7665 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 7550 1750 50  0001 C CNN
F 3 "~" H 7550 1750 50  0001 C CNN
	1    7550 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 64DC547D
P 7150 1550
F 0 "D12" V 7189 1432 50  0000 R CNN
F 1 "LED" V 7098 1432 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7150 1550 50  0001 C CNN
F 3 "~" H 7150 1550 50  0001 C CNN
	1    7150 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR039
U 1 1 64DC5483
P 7150 2150
F 0 "#PWR039" H 7150 1900 50  0001 C CNN
F 1 "GNDREF" H 7155 1977 50  0000 C CNN
F 2 "" H 7150 2150 50  0001 C CNN
F 3 "" H 7150 2150 50  0001 C CNN
	1    7150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2150 7150 2050
$Comp
L power:GNDREF #PWR041
U 1 1 64DC548A
P 7550 2150
F 0 "#PWR041" H 7550 1900 50  0001 C CNN
F 1 "GNDREF" H 7555 1977 50  0000 C CNN
F 2 "" H 7550 2150 50  0001 C CNN
F 3 "" H 7550 2150 50  0001 C CNN
	1    7550 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 2150 7550 1900
$Comp
L power:GNDREF #PWR042
U 1 1 64DC5491
P 8450 2150
F 0 "#PWR042" H 8450 1900 50  0001 C CNN
F 1 "GNDREF" H 8455 1977 50  0000 C CNN
F 2 "" H 8450 2150 50  0001 C CNN
F 3 "" H 8450 2150 50  0001 C CNN
	1    8450 2150
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 64DC5497
P 7300 1050
F 0 "J18" V 7500 1000 50  0000 L CNN
F 1 "jumperLedVbat" V 7380 951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 7300 1050 50  0001 C CNN
F 3 "~" H 7300 1050 50  0001 C CNN
	1    7300 1050
	0    -1   -1   0   
$EndComp
Connection ~ 7750 1300
Wire Wire Line
	7150 1700 7150 1750
Wire Wire Line
	7750 1100 7750 1300
Wire Wire Line
	8450 1250 8450 2150
Wire Wire Line
	7750 1300 7900 1300
$Comp
L power:+3.3V #PWR027
U 1 1 64DEBD99
P 2450 3250
F 0 "#PWR027" H 2450 3100 50  0001 C CNN
F 1 "+3.3V" H 2465 3423 50  0000 C CNN
F 2 "" H 2450 3250 50  0001 C CNN
F 3 "" H 2450 3250 50  0001 C CNN
	1    2450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3250 2450 3300
Connection ~ 2450 3300
$Comp
L power:+3.3V #PWR028
U 1 1 64E14CA3
P 2450 5650
F 0 "#PWR028" H 2450 5500 50  0001 C CNN
F 1 "+3.3V" H 2465 5823 50  0000 C CNN
F 2 "" H 2450 5650 50  0001 C CNN
F 3 "" H 2450 5650 50  0001 C CNN
	1    2450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5650 2450 5700
$Comp
L power:+3.3V #PWR026
U 1 1 64E259CE
P 2450 800
F 0 "#PWR026" H 2450 650 50  0001 C CNN
F 1 "+3.3V" H 2465 973 50  0000 C CNN
F 2 "" H 2450 800 50  0001 C CNN
F 3 "" H 2450 800 50  0001 C CNN
	1    2450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 800  2450 850 
Connection ~ 2450 5700
Connection ~ 2450 850 
$Comp
L Device:C C1
U 1 1 64E9A0DA
P 7900 1900
F 0 "C1" H 8015 1946 50  0000 L CNN
F 1 "103" H 8015 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 7938 1750 50  0001 C CNN
F 3 "~" H 7900 1900 50  0001 C CNN
	1    7900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 64EACDC2
P 7900 2150
F 0 "#PWR0101" H 7900 1900 50  0001 C CNN
F 1 "GNDREF" H 7905 1977 50  0000 C CNN
F 2 "" H 7900 2150 50  0001 C CNN
F 3 "" H 7900 2150 50  0001 C CNN
	1    7900 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2150 7900 2050
Wire Wire Line
	7900 1750 7900 1300
Wire Wire Line
	7550 1600 7550 1300
Wire Wire Line
	7550 1300 7750 1300
$Comp
L Device:CP1 C8
U 1 1 648E572C
P 6000 1750
F 0 "C8" H 6115 1796 50  0000 L CNN
F 1 "470uF" H 6115 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 6000 1750 50  0001 C CNN
F 3 "~" H 6000 1750 50  0001 C CNN
	1    6000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 648E5732
P 6000 2150
F 0 "#PWR0102" H 6000 1900 50  0001 C CNN
F 1 "GNDREF" H 6005 1977 50  0000 C CNN
F 2 "" H 6000 2150 50  0001 C CNN
F 3 "" H 6000 2150 50  0001 C CNN
	1    6000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2150 6000 1900
$Comp
L Device:C C9
U 1 1 648E5739
P 6350 1900
F 0 "C9" H 6465 1946 50  0000 L CNN
F 1 "103" H 6465 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 6388 1750 50  0001 C CNN
F 3 "~" H 6350 1900 50  0001 C CNN
	1    6350 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 648E573F
P 6350 2150
F 0 "#PWR0103" H 6350 1900 50  0001 C CNN
F 1 "GNDREF" H 6355 1977 50  0000 C CNN
F 2 "" H 6350 2150 50  0001 C CNN
F 3 "" H 6350 2150 50  0001 C CNN
	1    6350 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6350 2150 6350 2050
$Comp
L Device:CP1 C5
U 1 1 648F8156
P 4600 1750
F 0 "C5" H 4715 1796 50  0000 L CNN
F 1 "47uF" H 4715 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 4600 1750 50  0001 C CNN
F 3 "~" H 4600 1750 50  0001 C CNN
	1    4600 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0104
U 1 1 648F815C
P 4600 2150
F 0 "#PWR0104" H 4600 1900 50  0001 C CNN
F 1 "GNDREF" H 4605 1977 50  0000 C CNN
F 2 "" H 4600 2150 50  0001 C CNN
F 3 "" H 4600 2150 50  0001 C CNN
	1    4600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2150 4600 1900
$Comp
L Device:C C7
U 1 1 648F8163
P 4950 1900
F 0 "C7" H 5065 1946 50  0000 L CNN
F 1 "103" H 5065 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 4988 1750 50  0001 C CNN
F 3 "~" H 4950 1900 50  0001 C CNN
	1    4950 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0105
U 1 1 648F8169
P 4950 2150
F 0 "#PWR0105" H 4950 1900 50  0001 C CNN
F 1 "GNDREF" H 4955 1977 50  0000 C CNN
F 2 "" H 4950 2150 50  0001 C CNN
F 3 "" H 4950 2150 50  0001 C CNN
	1    4950 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2150 4950 2050
Wire Wire Line
	4600 1300 4600 1600
Wire Wire Line
	4600 1300 4800 1300
Wire Wire Line
	4950 1750 4950 1300
Wire Wire Line
	6000 1600 6000 1300
Wire Wire Line
	6000 1300 6200 1300
Wire Wire Line
	6350 1750 6350 1300
$Comp
L Diode:1N4007 D4
U 1 1 64B44820
P 2750 1300
F 0 "D4" H 2750 1083 50  0000 C CNN
F 1 "1N4007" H 2750 1174 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2750 1125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2750 1300 50  0001 C CNN
	1    2750 1300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D13
U 1 1 64CD6B4F
P 8100 1300
F 0 "D13" H 8100 1083 50  0000 C CNN
F 1 "1N4007" H 8100 1174 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8100 1125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8100 1300 50  0001 C CNN
	1    8100 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 1300 7900 1300
Connection ~ 7900 1300
$Comp
L Transistor_BJT:BC548 Q2
U 1 1 64D424C4
P 9700 3750
F 0 "Q2" H 9891 3796 50  0000 L CNN
F 1 "BC548" H 9891 3705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 9900 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9700 3750 50  0001 L CNN
	1    9700 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D15
U 1 1 6492F92F
P 9600 3300
F 0 "D15" V 9639 3182 50  0000 R CNN
F 1 "LED" V 9548 3182 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 3300 50  0001 C CNN
F 3 "~" H 9600 3300 50  0001 C CNN
	1    9600 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 6492FCF8
P 9600 2950
F 0 "R8" H 9668 2996 50  0000 L CNN
F 1 "220" H 9668 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9640 2940 50  0001 C CNN
F 3 "~" H 9600 2950 50  0001 C CNN
	1    9600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2750 9600 2800
$Comp
L power:GNDREF #PWR0106
U 1 1 649439C6
P 9600 4150
F 0 "#PWR0106" H 9600 3900 50  0001 C CNN
F 1 "GNDREF" H 9605 3977 50  0000 C CNN
F 2 "" H 9600 4150 50  0001 C CNN
F 3 "" H 9600 4150 50  0001 C CNN
	1    9600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 64944006
P 9600 2750
F 0 "#PWR0107" H 9600 2600 50  0001 C CNN
F 1 "+3.3V" H 9615 2923 50  0000 C CNN
F 2 "" H 9600 2750 50  0001 C CNN
F 3 "" H 9600 2750 50  0001 C CNN
	1    9600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3150 9600 3100
Wire Wire Line
	9600 3950 9600 4150
Wire Wire Line
	9600 3450 9600 3550
$Comp
L Device:R_US R12
U 1 1 64AE25EB
P 10000 2000
F 0 "R12" H 10068 2046 50  0000 L CNN
F 1 "10k" H 10068 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10040 1990 50  0001 C CNN
F 3 "~" H 10000 2000 50  0001 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0108
U 1 1 64AE25F1
P 10000 2200
F 0 "#PWR0108" H 10000 1950 50  0001 C CNN
F 1 "GNDREF" H 10005 2027 50  0000 C CNN
F 2 "" H 10000 2200 50  0001 C CNN
F 3 "" H 10000 2200 50  0001 C CNN
	1    10000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2150 10000 2200
Wire Wire Line
	10000 1850 10000 1800
Wire Wire Line
	9900 1800 10000 1800
$Comp
L Transistor_BJT:BC548 Q1
U 1 1 64AE260B
P 9700 1800
F 0 "Q1" H 9891 1846 50  0000 L CNN
F 1 "BC548" H 9891 1755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 9900 1725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9700 1800 50  0001 L CNN
	1    9700 1800
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D14
U 1 1 64AE2611
P 9600 1350
F 0 "D14" V 9639 1232 50  0000 R CNN
F 1 "LED" V 9548 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 1350 50  0001 C CNN
F 3 "~" H 9600 1350 50  0001 C CNN
	1    9600 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 64AE2617
P 9600 1000
F 0 "R6" H 9668 1046 50  0000 L CNN
F 1 "220" H 9668 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9640 990 50  0001 C CNN
F 3 "~" H 9600 1000 50  0001 C CNN
	1    9600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 800  9600 850 
$Comp
L power:GNDREF #PWR0111
U 1 1 64AE261E
P 9600 2200
F 0 "#PWR0111" H 9600 1950 50  0001 C CNN
F 1 "GNDREF" H 9605 2027 50  0000 C CNN
F 2 "" H 9600 2200 50  0001 C CNN
F 3 "" H 9600 2200 50  0001 C CNN
	1    9600 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 64AE2624
P 9600 800
F 0 "#PWR0112" H 9600 650 50  0001 C CNN
F 1 "+3.3V" H 9615 973 50  0000 C CNN
F 2 "" H 9600 800 50  0001 C CNN
F 3 "" H 9600 800 50  0001 C CNN
	1    9600 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1200 9600 1150
Wire Wire Line
	9600 2000 9600 2200
Wire Wire Line
	9600 1500 9600 1600
$Comp
L Device:R_US R13
U 1 1 64B29F18
P 10000 5950
F 0 "R13" H 10068 5996 50  0000 L CNN
F 1 "10k" H 10068 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10040 5940 50  0001 C CNN
F 3 "~" H 10000 5950 50  0001 C CNN
	1    10000 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0113
U 1 1 64B29F1E
P 10000 6150
F 0 "#PWR0113" H 10000 5900 50  0001 C CNN
F 1 "GNDREF" H 10005 5977 50  0000 C CNN
F 2 "" H 10000 6150 50  0001 C CNN
F 3 "" H 10000 6150 50  0001 C CNN
	1    10000 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5500 10300 5500
$Comp
L power:GNDREF #PWR0114
U 1 1 64B29F26
P 10250 6150
F 0 "#PWR0114" H 10250 5900 50  0001 C CNN
F 1 "GNDREF" H 10255 5977 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 6150 10250 5750
Wire Wire Line
	10000 6100 10000 6150
Wire Wire Line
	10000 5800 10000 5750
Wire Wire Line
	9900 5750 10000 5750
$Comp
L power:+3.3V #PWR0115
U 1 1 64B29F32
P 10250 5200
F 0 "#PWR0115" H 10250 5050 50  0001 C CNN
F 1 "+3.3V" H 10265 5373 50  0000 C CNN
F 2 "" H 10250 5200 50  0001 C CNN
F 3 "" H 10250 5200 50  0001 C CNN
	1    10250 5200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q3
U 1 1 64B29F38
P 9700 5750
F 0 "Q3" H 9891 5796 50  0000 L CNN
F 1 "BC548" H 9891 5705 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 9900 5675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 9700 5750 50  0001 L CNN
	1    9700 5750
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED D16
U 1 1 64B29F3E
P 9600 5300
F 0 "D16" V 9639 5182 50  0000 R CNN
F 1 "LED" V 9548 5182 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 5300 50  0001 C CNN
F 3 "~" H 9600 5300 50  0001 C CNN
	1    9600 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 64B29F44
P 9600 4950
F 0 "R11" H 9668 4996 50  0000 L CNN
F 1 "220" H 9668 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9640 4940 50  0001 C CNN
F 3 "~" H 9600 4950 50  0001 C CNN
	1    9600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4750 9600 4800
$Comp
L power:GNDREF #PWR0116
U 1 1 64B29F4B
P 9600 6150
F 0 "#PWR0116" H 9600 5900 50  0001 C CNN
F 1 "GNDREF" H 9605 5977 50  0000 C CNN
F 2 "" H 9600 6150 50  0001 C CNN
F 3 "" H 9600 6150 50  0001 C CNN
	1    9600 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 64B29F51
P 9600 4750
F 0 "#PWR0117" H 9600 4600 50  0001 C CNN
F 1 "+3.3V" H 9615 4923 50  0000 C CNN
F 2 "" H 9600 4750 50  0001 C CNN
F 3 "" H 9600 4750 50  0001 C CNN
	1    9600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5150 9600 5100
Wire Wire Line
	9600 5950 9600 6150
Wire Wire Line
	9600 5450 9600 5550
Connection ~ 10000 5750
$Comp
L Connector_Generic:Conn_01x10 J17
U 1 1 64B8CE67
P 6500 2900
F 0 "J17" V 6717 2846 50  0000 C CNN
F 1 "Conector Auxiliar 1" V 6626 2846 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 6500 2900 50  0001 C CNN
F 3 "~" H 6500 2900 50  0001 C CNN
	1    6500 2900
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 64BB6BF1
P 5100 1050
F 0 "J2" V 5064 862 50  0000 R CNN
F 1 "3.3v" V 4973 862 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5100 1050 50  0001 C CNN
F 3 "~" H 5100 1050 50  0001 C CNN
	1    5100 1050
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0118
U 1 1 64BBB593
P 7400 5700
F 0 "#PWR0118" H 7400 5550 50  0001 C CNN
F 1 "+3.3V" H 7415 5873 50  0000 C CNN
F 2 "" H 7400 5700 50  0001 C CNN
F 3 "" H 7400 5700 50  0001 C CNN
	1    7400 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 5700 7400 5850
Connection ~ 7800 5950
Wire Wire Line
	7800 5950 7800 6000
$Comp
L power:+3.3V #PWR0119
U 1 1 64BEA808
P 7300 3050
F 0 "#PWR0119" H 7300 2900 50  0001 C CNN
F 1 "+3.3V" H 7315 3223 50  0000 C CNN
F 2 "" H 7300 3050 50  0001 C CNN
F 3 "" H 7300 3050 50  0001 C CNN
	1    7300 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 4500 7950 4500
Wire Wire Line
	7700 4400 8100 4400
Wire Wire Line
	6000 3800 6000 3500
$Comp
L robotArm-rescue:YAAJ_BluePill-STM32 U1
U 1 1 64602526
P 6600 4600
F 0 "U1" H 6600 3269 50  0000 C CNN
F 1 "YAAJ_BluePill" H 6600 3178 50  0000 C CNN
F 2 "bluepill:YAAJ_BluePill_1" V 6525 5550 50  0001 C CNN
F 3 "" V 6525 5550 50  0001 C CNN
	1    6600 4600
	0    1    1    0   
$EndComp
$Comp
L power:GNDREF #PWR0120
U 1 1 64C4B49B
P 7050 3300
F 0 "#PWR0120" H 7050 3050 50  0001 C CNN
F 1 "GNDREF" H 7055 3127 50  0000 C CNN
F 2 "" H 7050 3300 50  0001 C CNN
F 3 "" H 7050 3300 50  0001 C CNN
	1    7050 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3100 6100 3200
Wire Wire Line
	6200 3100 6200 3200
Wire Wire Line
	6300 3100 6300 3200
Wire Wire Line
	6400 3100 6400 3200
Wire Wire Line
	6500 3100 6500 3200
Wire Wire Line
	6600 3100 6600 3200
Wire Wire Line
	6700 3100 6700 3200
Wire Wire Line
	6800 3100 6800 3200
Wire Wire Line
	6100 3200 6200 3300
Wire Wire Line
	6200 3300 6200 3500
Wire Wire Line
	6300 3600 6300 3800
Wire Wire Line
	6200 3500 6300 3600
Wire Wire Line
	6200 3200 6300 3300
Wire Wire Line
	6300 3300 6300 3500
Wire Wire Line
	6400 3600 6400 3800
Wire Wire Line
	6300 3500 6400 3600
Wire Wire Line
	6300 3200 6400 3300
Wire Wire Line
	6400 3300 6400 3500
Wire Wire Line
	6500 3600 6500 3800
Wire Wire Line
	6400 3500 6500 3600
Wire Wire Line
	6400 3200 6500 3300
Wire Wire Line
	6500 3300 6500 3500
Wire Wire Line
	6600 3600 6600 3800
Wire Wire Line
	6500 3500 6600 3600
Wire Wire Line
	6500 3200 6600 3300
Wire Wire Line
	6600 3300 6600 3500
Wire Wire Line
	6700 3600 6700 3800
Wire Wire Line
	6600 3500 6700 3600
Wire Wire Line
	6600 3200 6700 3300
Wire Wire Line
	6700 3300 6700 3500
Wire Wire Line
	6800 3600 6800 3800
Wire Wire Line
	6700 3500 6800 3600
Wire Wire Line
	6700 3200 6800 3300
Wire Wire Line
	6800 3300 6800 3500
Wire Wire Line
	6900 3600 6900 3800
Wire Wire Line
	6800 3500 6900 3600
Wire Wire Line
	6800 3200 6900 3300
Wire Wire Line
	6900 3300 6900 3500
Wire Wire Line
	7000 3600 7000 3800
Wire Wire Line
	6900 3500 7000 3600
Wire Wire Line
	7000 3100 7000 3150
Wire Wire Line
	7000 3150 7050 3200
Wire Wire Line
	7050 3200 7050 3300
Wire Wire Line
	6900 3100 6900 3200
Wire Wire Line
	6900 3200 6950 3250
Wire Wire Line
	7200 3250 7300 3150
Wire Wire Line
	7300 3150 7300 3050
Wire Wire Line
	6950 3250 7200 3250
Text GLabel 7600 3550 2    50   Input ~ 0
StopX
Text GLabel 7600 3400 2    50   Input ~ 0
StopY
Text GLabel 7600 3250 2    50   Input ~ 0
StopZ
Text GLabel 7600 3700 2    50   Input ~ 0
ResetMotor
Wire Wire Line
	7100 3800 7100 3750
Wire Wire Line
	7100 3750 7150 3700
Wire Wire Line
	7150 3700 7600 3700
Wire Wire Line
	7200 3800 7200 3600
Wire Wire Line
	7200 3600 7250 3550
Wire Wire Line
	7250 3550 7600 3550
Wire Wire Line
	7300 3800 7300 3450
Wire Wire Line
	7300 3450 7350 3400
Wire Wire Line
	7350 3400 7600 3400
Wire Wire Line
	7400 3800 7400 3300
Wire Wire Line
	7400 3300 7450 3250
Wire Wire Line
	7450 3250 7600 3250
Wire Wire Line
	8000 4450 7950 4500
Wire Wire Line
	8000 4450 8000 4200
Wire Wire Line
	8100 4400 8200 4300
Wire Wire Line
	8200 4300 8200 4200
Wire Wire Line
	7600 5950 7550 6000
Wire Wire Line
	7550 6000 7550 6050
Wire Wire Line
	7600 5950 7800 5950
Wire Wire Line
	7400 5850 7450 5900
Wire Wire Line
	7450 5900 7450 6050
Wire Wire Line
	7300 5850 7350 5900
Wire Wire Line
	7350 5900 7350 6050
Wire Wire Line
	7200 5850 7250 5900
Wire Wire Line
	7250 5900 7250 6050
Wire Wire Line
	7100 5850 7150 5900
Wire Wire Line
	7150 5900 7150 6050
Wire Wire Line
	7000 5850 7050 5900
Wire Wire Line
	7050 5900 7050 6050
Wire Wire Line
	6900 5850 6950 5900
Wire Wire Line
	6950 5900 6950 6050
Wire Wire Line
	6800 5850 6850 5900
Wire Wire Line
	6850 5900 6850 6050
Wire Wire Line
	5950 3250 6100 3400
Wire Wire Line
	6100 3400 6100 3800
Wire Wire Line
	5850 3350 6000 3500
Wire Wire Line
	5050 3450 5100 3450
Wire Wire Line
	5100 3450 5150 3500
Wire Wire Line
	5150 3500 5150 3550
Wire Wire Line
	5650 3750 6150 3750
Wire Wire Line
	6150 3750 6200 3800
Wire Wire Line
	5700 3450 5800 3450
Wire Wire Line
	5800 3450 5900 3550
Wire Wire Line
	5900 3550 5900 3800
Wire Wire Line
	5700 3600 5750 3600
Wire Wire Line
	5750 3600 5800 3650
Wire Wire Line
	5800 3650 5800 3800
Wire Wire Line
	5500 4400 5450 4400
Wire Wire Line
	5450 4400 5400 4450
Wire Wire Line
	5400 4450 5400 4500
Connection ~ 5400 4500
Wire Wire Line
	5400 4600 5400 4650
Wire Wire Line
	5400 4650 5250 4800
Wire Wire Line
	5250 4800 5250 5000
Connection ~ 5400 4600
Wire Wire Line
	3200 4450 3200 4400
Wire Wire Line
	3200 4400 3150 4350
Wire Wire Line
	3150 4350 3100 4350
Connection ~ 3200 4450
Wire Wire Line
	10000 5750 10150 5600
Wire Wire Line
	10050 5150 10100 5150
Wire Wire Line
	10100 5150 10150 5200
Wire Wire Line
	10300 5500 10250 5450
Wire Wire Line
	10250 5450 10250 5200
Wire Wire Line
	10300 5700 10250 5750
Wire Wire Line
	10300 5700 10350 5700
$Comp
L Connector:Screw_Terminal_01x02 J19
U 1 1 6520B7A2
P 8350 1050
F 0 "J19" H 8430 1042 50  0000 L CNN
F 1 "Vbat" H 8430 951 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 8350 1050 50  0001 C CNN
F 3 "~" H 8350 1050 50  0001 C CNN
	1    8350 1050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 6520C1E6
P 6500 1050
F 0 "J12" V 6464 862 50  0000 R CNN
F 1 "5v" V 6373 862 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 6500 1050 50  0001 C CNN
F 3 "~" H 6500 1050 50  0001 C CNN
	1    6500 1050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J6
U 1 1 6524AF3A
P 2800 4450
F 0 "J6" H 2850 4125 50  0000 C CNN
F 1 "micro pasos Y" H 2850 4216 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 2800 4450 50  0001 C CNN
F 3 "~" H 2800 4450 50  0001 C CNN
	1    2800 4450
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J7
U 1 1 6524B4E3
P 2800 6850
F 0 "J7" H 2850 6525 50  0000 C CNN
F 1 "micro pasos Z" H 2850 6616 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 2800 6850 50  0001 C CNN
F 3 "~" H 2800 6850 50  0001 C CNN
	1    2800 6850
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 6524BD89
P 2800 2000
F 0 "J5" H 2850 1675 50  0000 C CNN
F 1 "micro pasos X" H 2850 1766 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 2800 2000 50  0001 C CNN
F 3 "~" H 2800 2000 50  0001 C CNN
	1    2800 2000
	1    0    0    1   
$EndComp
Wire Wire Line
	1900 900  1950 850 
Wire Wire Line
	1950 850  2450 850 
Wire Wire Line
	1700 900  1650 850 
Wire Wire Line
	3150 1900 3200 1950
Wire Wire Line
	3200 1950 3200 2000
Wire Wire Line
	1700 7250 1700 7300
Wire Wire Line
	1700 7300 1750 7350
Wire Wire Line
	1750 7350 1800 7350
Wire Wire Line
	1800 7350 1800 7400
Wire Wire Line
	1800 7350 1850 7350
Wire Wire Line
	1850 7350 1900 7300
Wire Wire Line
	1900 7300 1900 7250
Connection ~ 1800 7350
$Comp
L power:GNDREF #PWR0121
U 1 1 6540C2E2
P 1800 2550
F 0 "#PWR0121" H 1800 2300 50  0001 C CNN
F 1 "GNDREF" H 1805 2377 50  0000 C CNN
F 2 "" H 1800 2550 50  0001 C CNN
F 3 "" H 1800 2550 50  0001 C CNN
	1    1800 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 2400 1700 2450
Wire Wire Line
	1700 2450 1750 2500
Wire Wire Line
	1750 2500 1800 2500
Wire Wire Line
	1800 2500 1800 2550
Wire Wire Line
	1800 2500 1850 2500
Wire Wire Line
	1850 2500 1900 2450
Wire Wire Line
	1900 2450 1900 2400
Connection ~ 1800 2500
$Comp
L power:GNDREF #PWR0122
U 1 1 6542872E
P 1800 5000
F 0 "#PWR0122" H 1800 4750 50  0001 C CNN
F 1 "GNDREF" H 1805 4827 50  0000 C CNN
F 2 "" H 1800 5000 50  0001 C CNN
F 3 "" H 1800 5000 50  0001 C CNN
	1    1800 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 4850 1700 4900
Wire Wire Line
	1700 4900 1750 4950
Wire Wire Line
	1750 4950 1800 4950
Wire Wire Line
	1800 4950 1800 5000
Wire Wire Line
	1800 4950 1850 4950
Wire Wire Line
	1850 4950 1900 4900
Wire Wire Line
	1900 4900 1900 4850
Connection ~ 1800 4950
$Comp
L power:VCC #PWR0123
U 1 1 65545658
P 1250 3250
F 0 "#PWR0123" H 1250 3100 50  0001 C CNN
F 1 "VCC" H 1265 3423 50  0000 C CNN
F 2 "" H 1250 3250 50  0001 C CNN
F 3 "" H 1250 3250 50  0001 C CNN
	1    1250 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 6554565E
P 800 4500
F 0 "J3" H 800 4150 50  0000 L CNN
F 1 "Motor_eje_Y" H 600 4050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 800 4500 50  0001 C CNN
F 3 "~" H 800 4500 50  0001 C CNN
	1    800  4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 3300 1250 3250
$Comp
L Device:CP1 C3
U 1 1 65545665
P 850 3750
F 0 "C3" H 965 3796 50  0000 L CNN
F 1 "1000uF" H 965 3705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 850 3750 50  0001 C CNN
F 3 "~" H 850 3750 50  0001 C CNN
	1    850  3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0124
U 1 1 6554566B
P 850 3950
F 0 "#PWR0124" H 850 3700 50  0001 C CNN
F 1 "GNDREF" H 855 3777 50  0000 C CNN
F 2 "" H 850 3950 50  0001 C CNN
F 3 "" H 850 3950 50  0001 C CNN
	1    850  3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  3900 850  3950
Connection ~ 1250 3300
Wire Wire Line
	1000 4400 1050 4400
Wire Wire Line
	1050 4400 1100 4350
Wire Wire Line
	1100 4350 1100 4000
Wire Wire Line
	1100 4000 1150 3950
Wire Wire Line
	1200 4050 1150 4100
Wire Wire Line
	1150 4100 1150 4450
Wire Wire Line
	1150 4450 1100 4500
Wire Wire Line
	1100 4500 1000 4500
Wire Wire Line
	1250 4150 1200 4200
Wire Wire Line
	1200 4200 1200 4550
Wire Wire Line
	1200 4550 1150 4600
Wire Wire Line
	1150 4600 1000 4600
Wire Wire Line
	1300 4250 1250 4300
Wire Wire Line
	1250 4300 1250 4650
Wire Wire Line
	1250 4650 1200 4700
Wire Wire Line
	1200 4700 1000 4700
Wire Wire Line
	850  3600 850  3400
Wire Wire Line
	850  3400 950  3300
Wire Wire Line
	950  3300 1250 3300
$Comp
L power:VCC #PWR0125
U 1 1 6559C474
P 1250 800
F 0 "#PWR0125" H 1250 650 50  0001 C CNN
F 1 "VCC" H 1265 973 50  0000 C CNN
F 2 "" H 1250 800 50  0001 C CNN
F 3 "" H 1250 800 50  0001 C CNN
	1    1250 800 
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 6559C47A
P 800 2050
F 0 "J1" H 800 1700 50  0000 L CNN
F 1 "Motor_eje_X" H 600 1600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 800 2050 50  0001 C CNN
F 3 "~" H 800 2050 50  0001 C CNN
	1    800  2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 850  1250 800 
$Comp
L Device:CP1 C2
U 1 1 6559C481
P 850 1300
F 0 "C2" H 965 1346 50  0000 L CNN
F 1 "1000uF" H 965 1255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 850 1300 50  0001 C CNN
F 3 "~" H 850 1300 50  0001 C CNN
	1    850  1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0126
U 1 1 6559C487
P 850 1500
F 0 "#PWR0126" H 850 1250 50  0001 C CNN
F 1 "GNDREF" H 855 1327 50  0000 C CNN
F 2 "" H 850 1500 50  0001 C CNN
F 3 "" H 850 1500 50  0001 C CNN
	1    850  1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  1450 850  1500
Connection ~ 1250 850 
Wire Wire Line
	1000 1950 1050 1950
Wire Wire Line
	1050 1950 1100 1900
Wire Wire Line
	1100 1900 1100 1550
Wire Wire Line
	1100 1550 1150 1500
Wire Wire Line
	1200 1600 1150 1650
Wire Wire Line
	1150 1650 1150 2000
Wire Wire Line
	1150 2000 1100 2050
Wire Wire Line
	1100 2050 1000 2050
Wire Wire Line
	1250 1700 1200 1750
Wire Wire Line
	1200 1750 1200 2100
Wire Wire Line
	1200 2100 1150 2150
Wire Wire Line
	1150 2150 1000 2150
Wire Wire Line
	1300 1800 1250 1850
Wire Wire Line
	1250 1850 1250 2200
Wire Wire Line
	1250 2200 1200 2250
Wire Wire Line
	1200 2250 1000 2250
Wire Wire Line
	850  1150 850  950 
Wire Wire Line
	850  950  950  850 
Wire Wire Line
	950  850  1250 850 
$Comp
L power:VCC #PWR0127
U 1 1 655BC60C
P 1250 5650
F 0 "#PWR0127" H 1250 5500 50  0001 C CNN
F 1 "VCC" H 1265 5823 50  0000 C CNN
F 2 "" H 1250 5650 50  0001 C CNN
F 3 "" H 1250 5650 50  0001 C CNN
	1    1250 5650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 655BC612
P 800 6900
F 0 "J4" H 800 6550 50  0000 L CNN
F 1 "Motor_eje_Z" H 600 6450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 800 6900 50  0001 C CNN
F 3 "~" H 800 6900 50  0001 C CNN
	1    800  6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 5700 1250 5650
$Comp
L Device:CP1 C4
U 1 1 655BC619
P 850 6150
F 0 "C4" H 965 6196 50  0000 L CNN
F 1 "1000uF" H 965 6105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 850 6150 50  0001 C CNN
F 3 "~" H 850 6150 50  0001 C CNN
	1    850  6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0128
U 1 1 655BC61F
P 850 6350
F 0 "#PWR0128" H 850 6100 50  0001 C CNN
F 1 "GNDREF" H 855 6177 50  0000 C CNN
F 2 "" H 850 6350 50  0001 C CNN
F 3 "" H 850 6350 50  0001 C CNN
	1    850  6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  6300 850  6350
Connection ~ 1250 5700
Wire Wire Line
	1000 6800 1050 6800
Wire Wire Line
	1050 6800 1100 6750
Wire Wire Line
	1100 6750 1100 6400
Wire Wire Line
	1100 6400 1150 6350
Wire Wire Line
	1200 6450 1150 6500
Wire Wire Line
	1150 6500 1150 6850
Wire Wire Line
	1150 6850 1100 6900
Wire Wire Line
	1100 6900 1000 6900
Wire Wire Line
	1250 6550 1200 6600
Wire Wire Line
	1200 6600 1200 6950
Wire Wire Line
	1200 6950 1150 7000
Wire Wire Line
	1150 7000 1000 7000
Wire Wire Line
	1300 6650 1250 6700
Wire Wire Line
	1250 6700 1250 7050
Wire Wire Line
	1250 7050 1200 7100
Wire Wire Line
	1200 7100 1000 7100
Wire Wire Line
	850  6000 850  5800
Wire Wire Line
	850  5800 950  5700
Wire Wire Line
	950  5700 1250 5700
Wire Wire Line
	1300 6650 1400 6650
Wire Wire Line
	1250 6550 1400 6550
Wire Wire Line
	1200 6450 1400 6450
Wire Wire Line
	1150 6350 1400 6350
Wire Wire Line
	1700 5750 1650 5700
Wire Wire Line
	1250 5700 1650 5700
Wire Wire Line
	1900 5750 1950 5700
Wire Wire Line
	1950 5700 2450 5700
Wire Wire Line
	3200 6850 3200 6800
Wire Wire Line
	3200 6800 3150 6750
Wire Wire Line
	3150 6750 3100 6750
Connection ~ 3200 6850
Wire Wire Line
	1250 850  1650 850 
Wire Wire Line
	1200 1600 1400 1600
Wire Wire Line
	1150 1500 1400 1500
Wire Wire Line
	1250 1700 1400 1700
Wire Wire Line
	1400 1800 1300 1800
Wire Wire Line
	1900 3350 1950 3300
Wire Wire Line
	1950 3300 2450 3300
Wire Wire Line
	1700 3350 1650 3300
Wire Wire Line
	1250 3300 1650 3300
Wire Wire Line
	1400 4250 1300 4250
Wire Wire Line
	1250 4150 1400 4150
Wire Wire Line
	1200 4050 1400 4050
Wire Wire Line
	1150 3950 1400 3950
Wire Wire Line
	5100 3150 5150 3100
Wire Wire Line
	5100 3150 5050 3150
Wire Wire Line
	10350 3500 10300 3500
Wire Wire Line
	10000 3750 10150 3600
Wire Wire Line
	10050 3150 10100 3150
Wire Wire Line
	10100 3150 10150 3200
Wire Wire Line
	10300 3700 10350 3700
Wire Wire Line
	10350 1550 10300 1550
$Comp
L power:GNDREF #PWR0109
U 1 1 65963098
P 10250 2200
F 0 "#PWR0109" H 10250 1950 50  0001 C CNN
F 1 "GNDREF" H 10255 2027 50  0000 C CNN
F 2 "" H 10250 2200 50  0001 C CNN
F 3 "" H 10250 2200 50  0001 C CNN
	1    10250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2200 10250 1800
$Comp
L power:+3.3V #PWR0110
U 1 1 6596309F
P 10250 1250
F 0 "#PWR0110" H 10250 1100 50  0001 C CNN
F 1 "+3.3V" H 10265 1423 50  0000 C CNN
F 2 "" H 10250 1250 50  0001 C CNN
F 3 "" H 10250 1250 50  0001 C CNN
	1    10250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 1800 10150 1650
Wire Wire Line
	10050 1200 10100 1200
Wire Wire Line
	10100 1200 10150 1250
Wire Wire Line
	10300 1550 10250 1500
Wire Wire Line
	10250 1500 10250 1250
Wire Wire Line
	10300 1750 10250 1800
Wire Wire Line
	10300 1750 10350 1750
Wire Wire Line
	10150 3200 10150 3600
Wire Wire Line
	10150 3600 10350 3600
Connection ~ 10150 3600
Wire Wire Line
	10150 5200 10150 5600
Wire Wire Line
	10150 1250 10150 1650
Wire Wire Line
	10350 1650 10150 1650
Connection ~ 10150 1650
Wire Wire Line
	10350 5600 10150 5600
Connection ~ 10150 5600
Wire Wire Line
	10300 3700 10250 3750
Wire Wire Line
	10250 4150 10250 3750
$Comp
L power:GNDREF #PWR0129
U 1 1 659404DD
P 10250 4150
F 0 "#PWR0129" H 10250 3900 50  0001 C CNN
F 1 "GNDREF" H 10255 3977 50  0000 C CNN
F 2 "" H 10250 4150 50  0001 C CNN
F 3 "" H 10250 4150 50  0001 C CNN
	1    10250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3500 10250 3450
Wire Wire Line
	10250 3450 10250 3200
$Comp
L power:+3.3V #PWR0130
U 1 1 659404E4
P 10250 3200
F 0 "#PWR0130" H 10250 3050 50  0001 C CNN
F 1 "+3.3V" H 10265 3373 50  0000 C CNN
F 2 "" H 10250 3200 50  0001 C CNN
F 3 "" H 10250 3200 50  0001 C CNN
	1    10250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1400 7150 1350
Wire Wire Line
	7150 1350 7200 1300
Wire Wire Line
	8250 1300 8300 1300
Wire Wire Line
	8300 1300 8350 1250
Wire Wire Line
	6500 1250 6450 1300
Wire Wire Line
	6450 1300 6350 1300
Connection ~ 6350 1300
Wire Wire Line
	4450 1250 4500 1300
Wire Wire Line
	4500 1300 4600 1300
Connection ~ 4600 1300
Wire Wire Line
	4350 1250 4300 1300
Wire Wire Line
	4300 1300 4250 1300
Wire Wire Line
	4250 1300 4200 1350
Wire Wire Line
	4200 1350 4200 1400
Wire Wire Line
	5850 1250 5900 1300
Wire Wire Line
	5900 1300 6000 1300
Connection ~ 6000 1300
Wire Wire Line
	5750 1250 5700 1300
Wire Wire Line
	5700 1300 5650 1300
Wire Wire Line
	5650 1300 5600 1350
Wire Wire Line
	5600 1350 5600 1400
Wire Wire Line
	5100 1250 5050 1300
Wire Wire Line
	5050 1300 4950 1300
Connection ~ 4950 1300
Wire Wire Line
	7400 1250 7450 1300
Wire Wire Line
	7450 1300 7550 1300
Connection ~ 7550 1300
Wire Wire Line
	7300 1250 7250 1300
Wire Wire Line
	7250 1300 7200 1300
$Comp
L Device:C C10
U 1 1 65F0A84E
P 5750 7050
F 0 "C10" H 5865 7096 50  0000 L CNN
F 1 "103" H 5865 7005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 5788 6900 50  0001 C CNN
F 3 "~" H 5750 7050 50  0001 C CNN
	1    5750 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 6900 5750 6850
Wire Wire Line
	5750 7200 5750 7250
Wire Wire Line
	5750 7250 6000 7250
Wire Wire Line
	6000 7250 6050 7200
Wire Wire Line
	6050 7200 6050 7100
Wire Wire Line
	6050 7100 6100 7050
Wire Wire Line
	6100 7050 6150 7050
Connection ~ 5750 7250
Wire Wire Line
	5750 7250 5750 7300
Wire Wire Line
	6150 6950 6000 6950
Wire Wire Line
	6000 6950 5900 6850
Wire Wire Line
	5900 6850 5750 6850
Connection ~ 5750 6850
Wire Wire Line
	5750 6850 5750 6750
Wire Wire Line
	6150 6850 6000 6850
Wire Wire Line
	6000 6850 5950 6800
Wire Wire Line
	5950 6800 5950 6700
Wire Wire Line
	5950 6700 6000 6650
Wire Wire Line
	6000 6650 6100 6650
$EndSCHEMATC
