EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Placa de control para brazo robótico de 3 GDL."
Date "2023-06-19"
Rev "0.3.4"
Comp "Universidad Nacional de Cuyo (UNCuyo)"
Comment1 "Fines de carrera opticos normalmente cerrados (NC)"
Comment2 "Revisar configuración del STM32cubeIDE"
Comment3 "Legajo: 11807  estudiante de ingeniería en Mecatrónica"
Comment4 "Alumno: Mario Stefano Papetti Funes"
$EndDescr
$Comp
L Device:R_US R1
U 1 1 645FC10F
P 4250 5250
F 0 "R1" H 4318 5296 50  0000 L CNN
F 1 "220" H 4318 5205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4290 5240 50  0001 C CNN
F 3 "~" H 4250 5250 50  0001 C CNN
	1    4250 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J15
U 1 1 6466ED9E
P 10550 5600
F 0 "J15" H 10630 5642 50  0000 L CNN
F 1 "End-Stop-Z" H 10630 5551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10550 5600 50  0001 C CNN
F 3 "~" H 10550 5600 50  0001 C CNN
	1    10550 5600
	1    0    0    -1  
$EndComp
Connection ~ 3200 6950
$Comp
L power:GNDREF #PWR09
U 1 1 646B03A0
P 3200 7350
F 0 "#PWR09" H 3200 7100 50  0001 C CNN
F 1 "GNDREF" H 3205 7177 50  0000 C CNN
F 2 "" H 3200 7350 50  0001 C CNN
F 3 "" H 3200 7350 50  0001 C CNN
	1    3200 7350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 6850 3200 6950
Wire Wire Line
	3100 6850 3200 6850
Wire Wire Line
	3200 6950 3100 6950
Wire Wire Line
	2600 6950 2300 6950
Wire Wire Line
	2600 6850 2300 6850
Wire Wire Line
	2600 6750 2300 6750
$Comp
L Device:LED D10
U 1 1 64709B28
P 4250 4900
F 0 "D10" V 4289 4782 50  0000 R CNN
F 1 "LED_3.3v" V 4198 4782 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4250 4900 50  0001 C CNN
F 3 "~" H 4250 4900 50  0001 C CNN
	1    4250 4900
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR010
U 1 1 64715AEC
P 4250 5500
F 0 "#PWR010" H 4250 5250 50  0001 C CNN
F 1 "GNDREF" H 4255 5327 50  0000 C CNN
F 2 "" H 4250 5500 50  0001 C CNN
F 3 "" H 4250 5500 50  0001 C CNN
	1    4250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 5500 4250 5400
$Comp
L power:GNDREF #PWR018
U 1 1 6472FEDD
P 5350 5500
F 0 "#PWR018" H 5350 5250 50  0001 C CNN
F 1 "GNDREF" H 5355 5327 50  0000 C CNN
F 2 "" H 5350 5500 50  0001 C CNN
F 3 "" H 5350 5500 50  0001 C CNN
	1    5350 5500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J9
U 1 1 6473A0E6
P 4500 4400
F 0 "J9" V 4700 4350 50  0000 L CNN
F 1 "jumperLed3.3v" V 4600 4150 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 4500 4400 50  0001 C CNN
F 3 "~" H 4500 4400 50  0001 C CNN
	1    4500 4400
	0    -1   -1   0   
$EndComp
Connection ~ 4950 4650
Wire Wire Line
	4250 5050 4250 5100
Wire Wire Line
	4950 4450 4950 4650
Wire Wire Line
	2350 6350 2300 6350
Text GLabel 3250 1600 2    50   Input ~ 0
StepX
Text GLabel 3250 1700 2    50   Input ~ 0
DirX
Text GLabel 3250 4050 2    50   Input ~ 0
StepY
Text GLabel 3250 4150 2    50   Input ~ 0
DirY
Text GLabel 3250 6450 2    50   Input ~ 0
StepZ
Text GLabel 3250 6550 2    50   Input ~ 0
DirZ
Wire Wire Line
	3250 6550 2300 6550
Wire Wire Line
	2300 6450 3250 6450
$Comp
L Connector_Generic:Conn_01x03 J10
U 1 1 647D8C5C
P 6500 6850
F 0 "J10" H 6580 6892 50  0000 L CNN
F 1 "Gripper" H 6580 6801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6500 6850 50  0001 C CNN
F 3 "~" H 6500 6850 50  0001 C CNN
	1    6500 6850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR016
U 1 1 647DA38E
P 5900 6650
F 0 "#PWR016" H 5900 6500 50  0001 C CNN
F 1 "+5V" H 5915 6823 50  0000 C CNN
F 2 "" H 5900 6650 50  0001 C CNN
F 3 "" H 5900 6650 50  0001 C CNN
	1    5900 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR017
U 1 1 647DAC58
P 5900 7200
F 0 "#PWR017" H 5900 6950 50  0001 C CNN
F 1 "GNDREF" H 5905 7027 50  0000 C CNN
F 2 "" H 5900 7200 50  0001 C CNN
F 3 "" H 5900 7200 50  0001 C CNN
	1    5900 7200
	1    0    0    -1  
$EndComp
Text GLabel 6250 6550 2    50   Input ~ 0
Gripper
$Comp
L power:GNDREF #PWR012
U 1 1 64900D30
P 6250 3500
F 0 "#PWR012" H 6250 3250 50  0001 C CNN
F 1 "GNDREF" H 6255 3327 50  0000 C CNN
F 2 "" H 6250 3500 50  0001 C CNN
F 3 "" H 6250 3500 50  0001 C CNN
	1    6250 3500
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 64901B65
P 6250 3000
F 0 "#PWR011" H 6250 2850 50  0001 C CNN
F 1 "+3.3V" H 6265 3173 50  0000 C CNN
F 2 "" H 6250 3000 50  0001 C CNN
F 3 "" H 6250 3000 50  0001 C CNN
	1    6250 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 3000 6250 3050
Text GLabel 10050 5150 0    50   Input ~ 0
StopZ
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A3
U 1 1 64886DA0
P 1900 6450
F 0 "A3" H 1950 7331 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 1950 7240 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2175 5700 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2000 6150 50  0001 C CNN
	1    1900 6450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 6950 3200 7350
$Comp
L power:GNDREF #PWR06
U 1 1 6494698F
P 1800 7400
F 0 "#PWR06" H 1800 7150 50  0001 C CNN
F 1 "GNDREF" H 1805 7227 50  0000 C CNN
F 2 "" H 1800 7400 50  0001 C CNN
F 3 "" H 1800 7400 50  0001 C CNN
	1    1800 7400
	-1   0    0    -1  
$EndComp
Connection ~ 3200 4550
$Comp
L power:GNDREF #PWR08
U 1 1 64954308
P 3200 4950
F 0 "#PWR08" H 3200 4700 50  0001 C CNN
F 1 "GNDREF" H 3205 4777 50  0000 C CNN
F 2 "" H 3200 4950 50  0001 C CNN
F 3 "" H 3200 4950 50  0001 C CNN
	1    3200 4950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 4450 3200 4550
Wire Wire Line
	3100 4450 3200 4450
Wire Wire Line
	3200 4550 3100 4550
Wire Wire Line
	2600 4550 2300 4550
Wire Wire Line
	2600 4450 2300 4450
Wire Wire Line
	2600 4350 2300 4350
Wire Wire Line
	3250 4150 2300 4150
Wire Wire Line
	2300 4050 3250 4050
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A2
U 1 1 64954329
P 1900 4050
F 0 "A2" H 1950 4931 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 1950 4840 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2175 3300 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2000 3750 50  0001 C CNN
	1    1900 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 4550 3200 4950
Connection ~ 3200 2100
$Comp
L power:GNDREF #PWR07
U 1 1 6495DB09
P 3200 2500
F 0 "#PWR07" H 3200 2250 50  0001 C CNN
F 1 "GNDREF" H 3205 2327 50  0000 C CNN
F 2 "" H 3200 2500 50  0001 C CNN
F 3 "" H 3200 2500 50  0001 C CNN
	1    3200 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 2000 3200 2100
Connection ~ 3200 2000
Wire Wire Line
	3100 2000 3200 2000
Wire Wire Line
	3200 2100 3100 2100
Wire Wire Line
	3100 1900 3150 1900
Wire Wire Line
	2600 2100 2300 2100
Wire Wire Line
	2600 2000 2300 2000
Wire Wire Line
	2600 1900 2300 1900
Wire Wire Line
	3250 1700 2300 1700
Wire Wire Line
	2300 1600 3250 1600
$Comp
L Driver_Motor:Pololu_Breakout_A4988 A1
U 1 1 6495DB2A
P 1900 1600
F 0 "A1" H 1950 2481 50  0000 C CNN
F 1 "Pololu_Breakout_A4988" H 1950 2390 50  0000 C CNN
F 2 "Module:Pololu_Breakout-16_15.2x20.3mm" H 2175 850 50  0001 L CNN
F 3 "https://www.pololu.com/product/2980/pictures" H 2000 1300 50  0001 C CNN
	1    1900 1600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 2100 3200 2500
$Comp
L Diode:1N4007 D3
U 1 1 64AC1DCF
P 2500 6350
F 0 "D3" H 2500 6133 50  0000 C CNN
F 1 "1N4007" H 2500 6224 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 6175 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 6350 50  0001 C CNN
	1    2500 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 64AC36BC
P 2450 5850
F 0 "R4" H 2518 5896 50  0000 L CNN
F 1 "10k" H 2518 5805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2490 5840 50  0001 C CNN
F 3 "~" H 2450 5850 50  0001 C CNN
	1    2450 5850
	1    0    0    -1  
$EndComp
Text GLabel 3250 6350 2    50   Input ~ 0
EnableMotor
Text GLabel 3250 6150 2    50   Input ~ 0
SleepMotor
Text GLabel 3250 6050 2    50   Input ~ 0
ResetMotor
$Comp
L Diode:1N4007 D6
U 1 1 64AC9760
P 2750 6150
F 0 "D6" H 2750 5933 50  0000 C CNN
F 1 "1N4007" H 2750 6024 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2750 5975 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2750 6150 50  0001 C CNN
	1    2750 6150
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D9
U 1 1 64ACB03F
P 3050 6050
F 0 "D9" H 3050 5833 50  0000 C CNN
F 1 "1N4007" H 3050 5924 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3050 5875 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3050 6050 50  0001 C CNN
	1    3050 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6350 3250 6350
Wire Wire Line
	3250 6150 2900 6150
Wire Wire Line
	3200 6050 3250 6050
Wire Wire Line
	2900 6050 2450 6050
Wire Wire Line
	2300 6150 2600 6150
Wire Wire Line
	2450 6000 2450 6050
Connection ~ 2450 6050
Wire Wire Line
	2450 6050 2300 6050
Wire Wire Line
	2350 3950 2300 3950
$Comp
L Diode:1N4007 D2
U 1 1 64B1CEFD
P 2500 3950
F 0 "D2" H 2500 3733 50  0000 C CNN
F 1 "1N4007" H 2500 3824 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 3775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 3950 50  0001 C CNN
	1    2500 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 64B1CF07
P 2450 3450
F 0 "R3" H 2518 3496 50  0000 L CNN
F 1 "10k" H 2518 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2490 3440 50  0001 C CNN
F 3 "~" H 2450 3450 50  0001 C CNN
	1    2450 3450
	1    0    0    -1  
$EndComp
Text GLabel 3250 3950 2    50   Input ~ 0
EnableMotor
Text GLabel 3250 3750 2    50   Input ~ 0
SleepMotor
Text GLabel 3250 3650 2    50   Input ~ 0
ResetMotor
Wire Wire Line
	2650 3950 3250 3950
Wire Wire Line
	3250 3750 2900 3750
Wire Wire Line
	3200 3650 3250 3650
Wire Wire Line
	2900 3650 2450 3650
Wire Wire Line
	2300 3750 2600 3750
Wire Wire Line
	2450 3600 2450 3650
Connection ~ 2450 3650
Wire Wire Line
	2450 3650 2300 3650
Wire Wire Line
	2350 1500 2300 1500
$Comp
L Device:R_US R2
U 1 1 64B44813
P 2450 1000
F 0 "R2" H 2518 1046 50  0000 L CNN
F 1 "10k" H 2518 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 2490 990 50  0001 C CNN
F 3 "~" H 2450 1000 50  0001 C CNN
	1    2450 1000
	1    0    0    -1  
$EndComp
Text GLabel 3250 1500 2    50   Input ~ 0
EnableMotor
Text GLabel 3250 1300 2    50   Input ~ 0
SleepMotor
Text GLabel 3250 1200 2    50   Input ~ 0
ResetMotor
$Comp
L Diode:1N4007 D7
U 1 1 64B4482A
P 3050 1200
F 0 "D7" H 3050 983 50  0000 C CNN
F 1 "1N4007" H 3050 1074 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3050 1025 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3050 1200 50  0001 C CNN
	1    3050 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 1500 3250 1500
Wire Wire Line
	3250 1300 2900 1300
Wire Wire Line
	3200 1200 3250 1200
Wire Wire Line
	2900 1200 2450 1200
Wire Wire Line
	2300 1300 2600 1300
Wire Wire Line
	2450 1150 2450 1200
Connection ~ 2450 1200
Wire Wire Line
	2450 1200 2300 1200
$Comp
L Device:R_US R7
U 1 1 64BFC420
P 10000 3950
F 0 "R7" H 10068 3996 50  0000 L CNN
F 1 "10k" H 10068 3905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10040 3940 50  0001 C CNN
F 3 "~" H 10000 3950 50  0001 C CNN
	1    10000 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR024
U 1 1 64BFC426
P 10000 4150
F 0 "#PWR024" H 10000 3900 50  0001 C CNN
F 1 "GNDREF" H 10005 3977 50  0000 C CNN
F 2 "" H 10000 4150 50  0001 C CNN
F 3 "" H 10000 4150 50  0001 C CNN
	1    10000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 4100 10000 4150
Wire Wire Line
	10000 3800 10000 3750
Wire Wire Line
	9900 3750 10000 3750
$Comp
L Connector_Generic:Conn_01x03 J13
U 1 1 64C0BA44
P 10550 1650
F 0 "J13" H 10630 1692 50  0000 L CNN
F 1 "End-Stop-X" H 10630 1601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10550 1650 50  0001 C CNN
F 3 "~" H 10550 1650 50  0001 C CNN
	1    10550 1650
	1    0    0    -1  
$EndComp
Text GLabel 10050 3150 0    50   Input ~ 0
StopY
Text GLabel 10050 1200 0    50   Input ~ 0
StopX
$Comp
L power:+3.3V #PWR034
U 1 1 64CC04BC
P 4950 4450
F 0 "#PWR034" H 4950 4300 50  0001 C CNN
F 1 "+3.3V" H 4965 4623 50  0000 C CNN
F 2 "" H 4950 4450 50  0001 C CNN
F 3 "" H 4950 4450 50  0001 C CNN
	1    4950 4450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR040
U 1 1 64CC04C6
P 8450 1050
F 0 "#PWR040" H 8450 900 50  0001 C CNN
F 1 "+BATT" H 8465 1223 50  0000 C CNN
F 2 "" H 8450 1050 50  0001 C CNN
F 3 "" H 8450 1050 50  0001 C CNN
	1    8450 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4600 5350 5500
Wire Wire Line
	4950 4650 5100 4650
$Comp
L Device:R_US R9
U 1 1 64DAFE2C
P 4250 3400
F 0 "R9" H 4318 3446 50  0000 L CNN
F 1 "220" H 4318 3355 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4290 3390 50  0001 C CNN
F 3 "~" H 4250 3400 50  0001 C CNN
	1    4250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D11
U 1 1 64DAFE3E
P 4250 3050
F 0 "D11" V 4289 2932 50  0000 R CNN
F 1 "LED_5v" V 4198 2932 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4250 3050 50  0001 C CNN
F 3 "~" H 4250 3050 50  0001 C CNN
	1    4250 3050
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR035
U 1 1 64DAFE44
P 4250 3650
F 0 "#PWR035" H 4250 3400 50  0001 C CNN
F 1 "GNDREF" H 4255 3477 50  0000 C CNN
F 2 "" H 4250 3650 50  0001 C CNN
F 3 "" H 4250 3650 50  0001 C CNN
	1    4250 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3650 4250 3550
$Comp
L power:GNDREF #PWR038
U 1 1 64DAFE52
P 5300 3650
F 0 "#PWR038" H 5300 3400 50  0001 C CNN
F 1 "GNDREF" H 5305 3477 50  0000 C CNN
F 2 "" H 5300 3650 50  0001 C CNN
F 3 "" H 5300 3650 50  0001 C CNN
	1    5300 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J16
U 1 1 64DAFE58
P 4450 2550
F 0 "J16" V 4650 2500 50  0000 L CNN
F 1 "jumperLed5v" V 4550 2300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 4450 2550 50  0001 C CNN
F 3 "~" H 4450 2550 50  0001 C CNN
	1    4450 2550
	0    -1   -1   0   
$EndComp
Connection ~ 4900 2800
Wire Wire Line
	4250 3200 4250 3250
$Comp
L power:+5V #PWR036
U 1 1 64DAFE66
P 4900 2600
F 0 "#PWR036" H 4900 2450 50  0001 C CNN
F 1 "+5V" H 4915 2773 50  0000 C CNN
F 2 "" H 4900 2600 50  0001 C CNN
F 3 "" H 4900 2600 50  0001 C CNN
	1    4900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2600 4900 2800
Wire Wire Line
	5300 2750 5300 3650
Wire Wire Line
	4900 2800 5050 2800
$Comp
L Device:R_US R10
U 1 1 64DC546B
P 7750 1850
F 0 "R10" H 7818 1896 50  0000 L CNN
F 1 "220" H 7818 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 7790 1840 50  0001 C CNN
F 3 "~" H 7750 1850 50  0001 C CNN
	1    7750 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 64DC5471
P 8250 1750
F 0 "C6" H 8365 1796 50  0000 L CNN
F 1 "470uF" H 8365 1705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 8250 1750 50  0001 C CNN
F 3 "~" H 8250 1750 50  0001 C CNN
	1    8250 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D12
U 1 1 64DC547D
P 7750 1500
F 0 "D12" V 7789 1382 50  0000 R CNN
F 1 "LED_Vbat" V 7698 1382 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 7750 1500 50  0001 C CNN
F 3 "~" H 7750 1500 50  0001 C CNN
	1    7750 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR039
U 1 1 64DC5483
P 7750 2100
F 0 "#PWR039" H 7750 1850 50  0001 C CNN
F 1 "GNDREF" H 7755 1927 50  0000 C CNN
F 2 "" H 7750 2100 50  0001 C CNN
F 3 "" H 7750 2100 50  0001 C CNN
	1    7750 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 2100 7750 2000
$Comp
L power:GNDREF #PWR041
U 1 1 64DC548A
P 8250 2100
F 0 "#PWR041" H 8250 1850 50  0001 C CNN
F 1 "GNDREF" H 8255 1927 50  0000 C CNN
F 2 "" H 8250 2100 50  0001 C CNN
F 3 "" H 8250 2100 50  0001 C CNN
	1    8250 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2100 8250 1900
$Comp
L power:GNDREF #PWR042
U 1 1 64DC5491
P 9150 2100
F 0 "#PWR042" H 9150 1850 50  0001 C CNN
F 1 "GNDREF" H 9155 1927 50  0000 C CNN
F 2 "" H 9150 2100 50  0001 C CNN
F 3 "" H 9150 2100 50  0001 C CNN
	1    9150 2100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 64DC5497
P 8000 1000
F 0 "J18" V 8200 950 50  0000 L CNN
F 1 "jumperLedVbat" V 8100 750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 8000 1000 50  0001 C CNN
F 3 "~" H 8000 1000 50  0001 C CNN
	1    8000 1000
	0    -1   -1   0   
$EndComp
Connection ~ 8450 1250
Wire Wire Line
	7750 1650 7750 1700
Wire Wire Line
	8450 1050 8450 1250
Wire Wire Line
	9150 1200 9150 2100
Wire Wire Line
	8450 1250 8600 1250
$Comp
L power:+3.3V #PWR027
U 1 1 64DEBD99
P 2450 3250
F 0 "#PWR027" H 2450 3100 50  0001 C CNN
F 1 "+3.3V" H 2465 3423 50  0000 C CNN
F 2 "" H 2450 3250 50  0001 C CNN
F 3 "" H 2450 3250 50  0001 C CNN
	1    2450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3250 2450 3300
Connection ~ 2450 3300
$Comp
L power:+3.3V #PWR028
U 1 1 64E14CA3
P 2450 5650
F 0 "#PWR028" H 2450 5500 50  0001 C CNN
F 1 "+3.3V" H 2465 5823 50  0000 C CNN
F 2 "" H 2450 5650 50  0001 C CNN
F 3 "" H 2450 5650 50  0001 C CNN
	1    2450 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5650 2450 5700
$Comp
L power:+3.3V #PWR026
U 1 1 64E259CE
P 2450 800
F 0 "#PWR026" H 2450 650 50  0001 C CNN
F 1 "+3.3V" H 2465 973 50  0000 C CNN
F 2 "" H 2450 800 50  0001 C CNN
F 3 "" H 2450 800 50  0001 C CNN
	1    2450 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 800  2450 850 
Connection ~ 2450 5700
Connection ~ 2450 850 
$Comp
L Device:C C1
U 1 1 64E9A0DA
P 8600 1900
F 0 "C1" H 8715 1946 50  0000 L CNN
F 1 "103" H 8715 1855 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 8638 1750 50  0001 C CNN
F 3 "~" H 8600 1900 50  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 64EACDC2
P 8600 2100
F 0 "#PWR0101" H 8600 1850 50  0001 C CNN
F 1 "GNDREF" H 8605 1927 50  0000 C CNN
F 2 "" H 8600 2100 50  0001 C CNN
F 3 "" H 8600 2100 50  0001 C CNN
	1    8600 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2100 8600 2050
Wire Wire Line
	8600 1750 8600 1250
Wire Wire Line
	8250 1600 8250 1250
Wire Wire Line
	8250 1250 8450 1250
$Comp
L Device:CP1 C8
U 1 1 648E572C
P 4700 3300
F 0 "C8" H 4815 3346 50  0000 L CNN
F 1 "470uF" H 4815 3255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 4700 3300 50  0001 C CNN
F 3 "~" H 4700 3300 50  0001 C CNN
	1    4700 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0102
U 1 1 648E5732
P 4700 3650
F 0 "#PWR0102" H 4700 3400 50  0001 C CNN
F 1 "GNDREF" H 4705 3477 50  0000 C CNN
F 2 "" H 4700 3650 50  0001 C CNN
F 3 "" H 4700 3650 50  0001 C CNN
	1    4700 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3650 4700 3450
$Comp
L Device:C C9
U 1 1 648E5739
P 5050 3450
F 0 "C9" H 5165 3496 50  0000 L CNN
F 1 "103" H 5165 3405 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 5088 3300 50  0001 C CNN
F 3 "~" H 5050 3450 50  0001 C CNN
	1    5050 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0103
U 1 1 648E573F
P 5050 3650
F 0 "#PWR0103" H 5050 3400 50  0001 C CNN
F 1 "GNDREF" H 5055 3477 50  0000 C CNN
F 2 "" H 5050 3650 50  0001 C CNN
F 3 "" H 5050 3650 50  0001 C CNN
	1    5050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3650 5050 3600
$Comp
L Device:CP1 C5
U 1 1 648F8156
P 4750 5150
F 0 "C5" H 4865 5196 50  0000 L CNN
F 1 "47uF" H 4865 5105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 4750 5150 50  0001 C CNN
F 3 "~" H 4750 5150 50  0001 C CNN
	1    4750 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0104
U 1 1 648F815C
P 4750 5500
F 0 "#PWR0104" H 4750 5250 50  0001 C CNN
F 1 "GNDREF" H 4755 5327 50  0000 C CNN
F 2 "" H 4750 5500 50  0001 C CNN
F 3 "" H 4750 5500 50  0001 C CNN
	1    4750 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 5500 4750 5300
$Comp
L Device:C C7
U 1 1 648F8163
P 5100 5300
F 0 "C7" H 5215 5346 50  0000 L CNN
F 1 "103" H 5215 5255 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 5138 5150 50  0001 C CNN
F 3 "~" H 5100 5300 50  0001 C CNN
	1    5100 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0105
U 1 1 648F8169
P 5100 5500
F 0 "#PWR0105" H 5100 5250 50  0001 C CNN
F 1 "GNDREF" H 5105 5327 50  0000 C CNN
F 2 "" H 5100 5500 50  0001 C CNN
F 3 "" H 5100 5500 50  0001 C CNN
	1    5100 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5500 5100 5450
Wire Wire Line
	4750 4650 4750 5000
Wire Wire Line
	4750 4650 4950 4650
Wire Wire Line
	5100 5150 5100 4650
Wire Wire Line
	4700 3150 4700 2800
Wire Wire Line
	4700 2800 4900 2800
Wire Wire Line
	5050 3300 5050 2800
$Comp
L Diode:1N4007 D4
U 1 1 64B44820
P 2750 1300
F 0 "D4" H 2750 1083 50  0000 C CNN
F 1 "1N4007" H 2750 1174 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2750 1125 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2750 1300 50  0001 C CNN
	1    2750 1300
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D13
U 1 1 64CD6B4F
P 8800 1250
F 0 "D13" H 8800 1033 50  0000 C CNN
F 1 "1N4007" H 8800 1124 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8800 1075 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8800 1250 50  0001 C CNN
	1    8800 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 1250 8600 1250
Connection ~ 8600 1250
$Comp
L Device:LED D15
U 1 1 6492F92F
P 9600 3300
F 0 "D15" V 9639 3182 50  0000 R CNN
F 1 "LED" V 9548 3182 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 3300 50  0001 C CNN
F 3 "~" H 9600 3300 50  0001 C CNN
	1    9600 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R8
U 1 1 6492FCF8
P 9600 2950
F 0 "R8" H 9668 2996 50  0000 L CNN
F 1 "220" H 9668 2905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9640 2940 50  0001 C CNN
F 3 "~" H 9600 2950 50  0001 C CNN
	1    9600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2750 9600 2800
$Comp
L power:GNDREF #PWR0106
U 1 1 649439C6
P 9600 4150
F 0 "#PWR0106" H 9600 3900 50  0001 C CNN
F 1 "GNDREF" H 9605 3977 50  0000 C CNN
F 2 "" H 9600 4150 50  0001 C CNN
F 3 "" H 9600 4150 50  0001 C CNN
	1    9600 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 64944006
P 9600 2750
F 0 "#PWR0107" H 9600 2600 50  0001 C CNN
F 1 "+3.3V" H 9615 2923 50  0000 C CNN
F 2 "" H 9600 2750 50  0001 C CNN
F 3 "" H 9600 2750 50  0001 C CNN
	1    9600 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 3150 9600 3100
Wire Wire Line
	9600 3950 9600 4150
Wire Wire Line
	9600 3450 9600 3550
$Comp
L Device:R_US R12
U 1 1 64AE25EB
P 10000 2000
F 0 "R12" H 10068 2046 50  0000 L CNN
F 1 "10k" H 10068 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10040 1990 50  0001 C CNN
F 3 "~" H 10000 2000 50  0001 C CNN
	1    10000 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0108
U 1 1 64AE25F1
P 10000 2200
F 0 "#PWR0108" H 10000 1950 50  0001 C CNN
F 1 "GNDREF" H 10005 2027 50  0000 C CNN
F 2 "" H 10000 2200 50  0001 C CNN
F 3 "" H 10000 2200 50  0001 C CNN
	1    10000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2150 10000 2200
Wire Wire Line
	10000 1850 10000 1800
Wire Wire Line
	9900 1800 10000 1800
$Comp
L Device:LED D14
U 1 1 64AE2611
P 9600 1350
F 0 "D14" V 9639 1232 50  0000 R CNN
F 1 "LED" V 9548 1232 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 1350 50  0001 C CNN
F 3 "~" H 9600 1350 50  0001 C CNN
	1    9600 1350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R6
U 1 1 64AE2617
P 9600 1000
F 0 "R6" H 9668 1046 50  0000 L CNN
F 1 "220" H 9668 955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9640 990 50  0001 C CNN
F 3 "~" H 9600 1000 50  0001 C CNN
	1    9600 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 800  9600 850 
$Comp
L power:GNDREF #PWR0111
U 1 1 64AE261E
P 9600 2200
F 0 "#PWR0111" H 9600 1950 50  0001 C CNN
F 1 "GNDREF" H 9605 2027 50  0000 C CNN
F 2 "" H 9600 2200 50  0001 C CNN
F 3 "" H 9600 2200 50  0001 C CNN
	1    9600 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 64AE2624
P 9600 800
F 0 "#PWR0112" H 9600 650 50  0001 C CNN
F 1 "+3.3V" H 9615 973 50  0000 C CNN
F 2 "" H 9600 800 50  0001 C CNN
F 3 "" H 9600 800 50  0001 C CNN
	1    9600 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 1200 9600 1150
Wire Wire Line
	9600 2000 9600 2200
Wire Wire Line
	9600 1500 9600 1600
$Comp
L Device:R_US R13
U 1 1 64B29F18
P 10000 5950
F 0 "R13" H 10068 5996 50  0000 L CNN
F 1 "10k" H 10068 5905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 10040 5940 50  0001 C CNN
F 3 "~" H 10000 5950 50  0001 C CNN
	1    10000 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0113
U 1 1 64B29F1E
P 10000 6150
F 0 "#PWR0113" H 10000 5900 50  0001 C CNN
F 1 "GNDREF" H 10005 5977 50  0000 C CNN
F 2 "" H 10000 6150 50  0001 C CNN
F 3 "" H 10000 6150 50  0001 C CNN
	1    10000 6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0114
U 1 1 64B29F26
P 10250 6150
F 0 "#PWR0114" H 10250 5900 50  0001 C CNN
F 1 "GNDREF" H 10255 5977 50  0000 C CNN
F 2 "" H 10250 6150 50  0001 C CNN
F 3 "" H 10250 6150 50  0001 C CNN
	1    10250 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 6150 10250 5750
Wire Wire Line
	10000 6100 10000 6150
Wire Wire Line
	10000 5800 10000 5750
Wire Wire Line
	9900 5750 10000 5750
$Comp
L Device:LED D16
U 1 1 64B29F3E
P 9600 5300
F 0 "D16" V 9639 5182 50  0000 R CNN
F 1 "LED" V 9548 5182 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 9600 5300 50  0001 C CNN
F 3 "~" H 9600 5300 50  0001 C CNN
	1    9600 5300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R11
U 1 1 64B29F44
P 9600 4950
F 0 "R11" H 9668 4996 50  0000 L CNN
F 1 "220" H 9668 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 9640 4940 50  0001 C CNN
F 3 "~" H 9600 4950 50  0001 C CNN
	1    9600 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 4750 9600 4800
$Comp
L power:GNDREF #PWR0116
U 1 1 64B29F4B
P 9600 6150
F 0 "#PWR0116" H 9600 5900 50  0001 C CNN
F 1 "GNDREF" H 9605 5977 50  0000 C CNN
F 2 "" H 9600 6150 50  0001 C CNN
F 3 "" H 9600 6150 50  0001 C CNN
	1    9600 6150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0117
U 1 1 64B29F51
P 9600 4750
F 0 "#PWR0117" H 9600 4600 50  0001 C CNN
F 1 "+3.3V" H 9615 4923 50  0000 C CNN
F 2 "" H 9600 4750 50  0001 C CNN
F 3 "" H 9600 4750 50  0001 C CNN
	1    9600 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5150 9600 5100
Wire Wire Line
	9600 5950 9600 6150
Wire Wire Line
	9600 5450 9600 5550
Connection ~ 10000 5750
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 64BB6BF1
P 5250 4400
F 0 "J2" V 5214 4212 50  0000 R CNN
F 1 "3.3v" V 5123 4212 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5250 4400 50  0001 C CNN
F 3 "~" H 5250 4400 50  0001 C CNN
	1    5250 4400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 3400 6200 3400
Wire Wire Line
	6200 3400 6250 3450
Wire Wire Line
	6250 3450 6250 3500
Wire Wire Line
	3200 4450 3200 4400
Wire Wire Line
	3200 4400 3150 4350
Wire Wire Line
	3150 4350 3100 4350
Connection ~ 3200 4450
Wire Wire Line
	10000 5750 10150 5600
Wire Wire Line
	10050 5150 10100 5150
Wire Wire Line
	10100 5150 10150 5200
Wire Wire Line
	10300 5700 10250 5750
Wire Wire Line
	10300 5700 10350 5700
$Comp
L Connector:Screw_Terminal_01x02 J19
U 1 1 6520B7A2
P 9050 1000
F 0 "J19" H 9130 992 50  0000 L CNN
F 1 "Vbat" H 9130 901 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9050 1000 50  0001 C CNN
F 3 "~" H 9050 1000 50  0001 C CNN
	1    9050 1000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J12
U 1 1 6520C1E6
P 5200 2550
F 0 "J12" V 5164 2362 50  0000 R CNN
F 1 "5v" V 5073 2362 50  0000 R CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5200 2550 50  0001 C CNN
F 3 "~" H 5200 2550 50  0001 C CNN
	1    5200 2550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J6
U 1 1 6524AF3A
P 2800 4450
F 0 "J6" H 2850 4125 50  0000 C CNN
F 1 "micro pasos Y" H 2850 4216 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 2800 4450 50  0001 C CNN
F 3 "~" H 2800 4450 50  0001 C CNN
	1    2800 4450
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J7
U 1 1 6524B4E3
P 2800 6850
F 0 "J7" H 2850 6525 50  0000 C CNN
F 1 "micro pasos Z" H 2850 6616 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 2800 6850 50  0001 C CNN
F 3 "~" H 2800 6850 50  0001 C CNN
	1    2800 6850
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J5
U 1 1 6524BD89
P 2800 2000
F 0 "J5" H 2850 1675 50  0000 C CNN
F 1 "micro pasos X" H 2850 1766 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" H 2800 2000 50  0001 C CNN
F 3 "~" H 2800 2000 50  0001 C CNN
	1    2800 2000
	1    0    0    1   
$EndComp
Wire Wire Line
	1900 900  1950 850 
Wire Wire Line
	1950 850  2450 850 
Wire Wire Line
	1700 900  1650 850 
Wire Wire Line
	3150 1900 3200 1950
Wire Wire Line
	3200 1950 3200 2000
Wire Wire Line
	1700 7250 1700 7300
Wire Wire Line
	1700 7300 1750 7350
Wire Wire Line
	1750 7350 1800 7350
Wire Wire Line
	1800 7350 1800 7400
Wire Wire Line
	1800 7350 1850 7350
Wire Wire Line
	1850 7350 1900 7300
Wire Wire Line
	1900 7300 1900 7250
Connection ~ 1800 7350
$Comp
L power:GNDREF #PWR0121
U 1 1 6540C2E2
P 1800 2550
F 0 "#PWR0121" H 1800 2300 50  0001 C CNN
F 1 "GNDREF" H 1805 2377 50  0000 C CNN
F 2 "" H 1800 2550 50  0001 C CNN
F 3 "" H 1800 2550 50  0001 C CNN
	1    1800 2550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 2400 1700 2450
Wire Wire Line
	1700 2450 1750 2500
Wire Wire Line
	1750 2500 1800 2500
Wire Wire Line
	1800 2500 1800 2550
Wire Wire Line
	1800 2500 1850 2500
Wire Wire Line
	1850 2500 1900 2450
Wire Wire Line
	1900 2450 1900 2400
Connection ~ 1800 2500
$Comp
L power:GNDREF #PWR0122
U 1 1 6542872E
P 1800 5000
F 0 "#PWR0122" H 1800 4750 50  0001 C CNN
F 1 "GNDREF" H 1805 4827 50  0000 C CNN
F 2 "" H 1800 5000 50  0001 C CNN
F 3 "" H 1800 5000 50  0001 C CNN
	1    1800 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1700 4850 1700 4900
Wire Wire Line
	1700 4900 1750 4950
Wire Wire Line
	1750 4950 1800 4950
Wire Wire Line
	1800 4950 1800 5000
Wire Wire Line
	1800 4950 1850 4950
Wire Wire Line
	1850 4950 1900 4900
Wire Wire Line
	1900 4900 1900 4850
Connection ~ 1800 4950
$Comp
L power:VCC #PWR0123
U 1 1 65545658
P 1250 3250
F 0 "#PWR0123" H 1250 3100 50  0001 C CNN
F 1 "VCC" H 1265 3423 50  0000 C CNN
F 2 "" H 1250 3250 50  0001 C CNN
F 3 "" H 1250 3250 50  0001 C CNN
	1    1250 3250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 6554565E
P 800 4500
F 0 "J3" H 800 4150 50  0000 L CNN
F 1 "Motor_eje_Y" H 600 4050 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 800 4500 50  0001 C CNN
F 3 "~" H 800 4500 50  0001 C CNN
	1    800  4500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 3300 1250 3250
$Comp
L Device:CP1 C3
U 1 1 65545665
P 850 3750
F 0 "C3" H 965 3796 50  0000 L CNN
F 1 "1000uF" H 965 3705 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 850 3750 50  0001 C CNN
F 3 "~" H 850 3750 50  0001 C CNN
	1    850  3750
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0124
U 1 1 6554566B
P 850 3950
F 0 "#PWR0124" H 850 3700 50  0001 C CNN
F 1 "GNDREF" H 855 3777 50  0000 C CNN
F 2 "" H 850 3950 50  0001 C CNN
F 3 "" H 850 3950 50  0001 C CNN
	1    850  3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  3900 850  3950
Connection ~ 1250 3300
Wire Wire Line
	1000 4400 1050 4400
Wire Wire Line
	1050 4400 1100 4350
Wire Wire Line
	1100 4350 1100 4000
Wire Wire Line
	1100 4000 1150 3950
Wire Wire Line
	1200 4050 1150 4100
Wire Wire Line
	1150 4100 1150 4450
Wire Wire Line
	1150 4450 1100 4500
Wire Wire Line
	1100 4500 1000 4500
Wire Wire Line
	1250 4150 1200 4200
Wire Wire Line
	1200 4200 1200 4550
Wire Wire Line
	1200 4550 1150 4600
Wire Wire Line
	1150 4600 1000 4600
Wire Wire Line
	1300 4250 1250 4300
Wire Wire Line
	1250 4300 1250 4650
Wire Wire Line
	1250 4650 1200 4700
Wire Wire Line
	1200 4700 1000 4700
Wire Wire Line
	850  3600 850  3400
Wire Wire Line
	850  3400 950  3300
Wire Wire Line
	950  3300 1250 3300
$Comp
L power:VCC #PWR0125
U 1 1 6559C474
P 1250 800
F 0 "#PWR0125" H 1250 650 50  0001 C CNN
F 1 "VCC" H 1265 973 50  0000 C CNN
F 2 "" H 1250 800 50  0001 C CNN
F 3 "" H 1250 800 50  0001 C CNN
	1    1250 800 
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 6559C47A
P 800 2050
F 0 "J1" H 800 1700 50  0000 L CNN
F 1 "Motor_eje_X" H 600 1600 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 800 2050 50  0001 C CNN
F 3 "~" H 800 2050 50  0001 C CNN
	1    800  2050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 850  1250 800 
$Comp
L Device:CP1 C2
U 1 1 6559C481
P 850 1300
F 0 "C2" H 965 1346 50  0000 L CNN
F 1 "1000uF" H 965 1255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 850 1300 50  0001 C CNN
F 3 "~" H 850 1300 50  0001 C CNN
	1    850  1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0126
U 1 1 6559C487
P 850 1500
F 0 "#PWR0126" H 850 1250 50  0001 C CNN
F 1 "GNDREF" H 855 1327 50  0000 C CNN
F 2 "" H 850 1500 50  0001 C CNN
F 3 "" H 850 1500 50  0001 C CNN
	1    850  1500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  1450 850  1500
Connection ~ 1250 850 
Wire Wire Line
	1000 1950 1050 1950
Wire Wire Line
	1050 1950 1100 1900
Wire Wire Line
	1100 1900 1100 1550
Wire Wire Line
	1100 1550 1150 1500
Wire Wire Line
	1200 1600 1150 1650
Wire Wire Line
	1150 1650 1150 2000
Wire Wire Line
	1150 2000 1100 2050
Wire Wire Line
	1100 2050 1000 2050
Wire Wire Line
	1250 1700 1200 1750
Wire Wire Line
	1200 1750 1200 2100
Wire Wire Line
	1200 2100 1150 2150
Wire Wire Line
	1150 2150 1000 2150
Wire Wire Line
	1300 1800 1250 1850
Wire Wire Line
	1250 1850 1250 2200
Wire Wire Line
	1250 2200 1200 2250
Wire Wire Line
	1200 2250 1000 2250
Wire Wire Line
	850  1150 850  950 
Wire Wire Line
	850  950  950  850 
Wire Wire Line
	950  850  1250 850 
$Comp
L power:VCC #PWR0127
U 1 1 655BC60C
P 1250 5650
F 0 "#PWR0127" H 1250 5500 50  0001 C CNN
F 1 "VCC" H 1265 5823 50  0000 C CNN
F 2 "" H 1250 5650 50  0001 C CNN
F 3 "" H 1250 5650 50  0001 C CNN
	1    1250 5650
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 655BC612
P 800 6900
F 0 "J4" H 800 6550 50  0000 L CNN
F 1 "Motor_eje_Z" H 600 6450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 800 6900 50  0001 C CNN
F 3 "~" H 800 6900 50  0001 C CNN
	1    800  6900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1250 5700 1250 5650
$Comp
L Device:CP1 C4
U 1 1 655BC619
P 850 6150
F 0 "C4" H 965 6196 50  0000 L CNN
F 1 "1000uF" H 965 6105 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 850 6150 50  0001 C CNN
F 3 "~" H 850 6150 50  0001 C CNN
	1    850  6150
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0128
U 1 1 655BC61F
P 850 6350
F 0 "#PWR0128" H 850 6100 50  0001 C CNN
F 1 "GNDREF" H 855 6177 50  0000 C CNN
F 2 "" H 850 6350 50  0001 C CNN
F 3 "" H 850 6350 50  0001 C CNN
	1    850  6350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	850  6300 850  6350
Connection ~ 1250 5700
Wire Wire Line
	1000 6800 1050 6800
Wire Wire Line
	1050 6800 1100 6750
Wire Wire Line
	1100 6750 1100 6400
Wire Wire Line
	1100 6400 1150 6350
Wire Wire Line
	1200 6450 1150 6500
Wire Wire Line
	1150 6500 1150 6850
Wire Wire Line
	1150 6850 1100 6900
Wire Wire Line
	1100 6900 1000 6900
Wire Wire Line
	1250 6550 1200 6600
Wire Wire Line
	1200 6600 1200 6950
Wire Wire Line
	1200 6950 1150 7000
Wire Wire Line
	1150 7000 1000 7000
Wire Wire Line
	1300 6650 1250 6700
Wire Wire Line
	1250 6700 1250 7050
Wire Wire Line
	1250 7050 1200 7100
Wire Wire Line
	1200 7100 1000 7100
Wire Wire Line
	850  6000 850  5800
Wire Wire Line
	850  5800 950  5700
Wire Wire Line
	950  5700 1250 5700
Wire Wire Line
	1300 6650 1400 6650
Wire Wire Line
	1250 6550 1400 6550
Wire Wire Line
	1200 6450 1400 6450
Wire Wire Line
	1150 6350 1400 6350
Wire Wire Line
	1700 5750 1650 5700
Wire Wire Line
	1250 5700 1650 5700
Wire Wire Line
	1900 5750 1950 5700
Wire Wire Line
	1950 5700 2450 5700
Wire Wire Line
	3200 6850 3200 6800
Wire Wire Line
	3200 6800 3150 6750
Wire Wire Line
	3150 6750 3100 6750
Connection ~ 3200 6850
Wire Wire Line
	1250 850  1650 850 
Wire Wire Line
	1200 1600 1400 1600
Wire Wire Line
	1150 1500 1400 1500
Wire Wire Line
	1250 1700 1400 1700
Wire Wire Line
	1400 1800 1300 1800
Wire Wire Line
	1900 3350 1950 3300
Wire Wire Line
	1950 3300 2450 3300
Wire Wire Line
	1700 3350 1650 3300
Wire Wire Line
	1250 3300 1650 3300
Wire Wire Line
	1400 4250 1300 4250
Wire Wire Line
	1250 4150 1400 4150
Wire Wire Line
	1200 4050 1400 4050
Wire Wire Line
	1150 3950 1400 3950
Wire Wire Line
	6200 3100 6250 3050
Wire Wire Line
	6200 3100 6150 3100
Wire Wire Line
	10000 3750 10150 3600
Wire Wire Line
	10050 3150 10100 3150
Wire Wire Line
	10100 3150 10150 3200
$Comp
L power:GNDREF #PWR0109
U 1 1 65963098
P 10250 2200
F 0 "#PWR0109" H 10250 1950 50  0001 C CNN
F 1 "GNDREF" H 10255 2027 50  0000 C CNN
F 2 "" H 10250 2200 50  0001 C CNN
F 3 "" H 10250 2200 50  0001 C CNN
	1    10250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2200 10250 1800
Wire Wire Line
	10000 1800 10150 1650
Wire Wire Line
	10050 1200 10100 1200
Wire Wire Line
	10100 1200 10150 1250
Wire Wire Line
	10300 1750 10250 1800
Wire Wire Line
	10300 1750 10350 1750
Wire Wire Line
	10150 3200 10150 3500
Wire Wire Line
	10150 5200 10150 5500
Wire Wire Line
	10150 1250 10150 1550
Wire Wire Line
	10300 3700 10250 3750
Wire Wire Line
	10250 4150 10250 3750
$Comp
L power:GNDREF #PWR0129
U 1 1 659404DD
P 10250 4150
F 0 "#PWR0129" H 10250 3900 50  0001 C CNN
F 1 "GNDREF" H 10255 3977 50  0000 C CNN
F 2 "" H 10250 4150 50  0001 C CNN
F 3 "" H 10250 4150 50  0001 C CNN
	1    10250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3600 10250 3550
Wire Wire Line
	10250 3550 10250 3200
$Comp
L power:+3.3V #PWR0130
U 1 1 659404E4
P 10250 3200
F 0 "#PWR0130" H 10250 3050 50  0001 C CNN
F 1 "+3.3V" H 10265 3373 50  0000 C CNN
F 2 "" H 10250 3200 50  0001 C CNN
F 3 "" H 10250 3200 50  0001 C CNN
	1    10250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 1350 7750 1300
Wire Wire Line
	7750 1300 7800 1250
Wire Wire Line
	8950 1250 9000 1250
Wire Wire Line
	9000 1250 9050 1200
Wire Wire Line
	5200 2750 5150 2800
Wire Wire Line
	5150 2800 5050 2800
Connection ~ 5050 2800
Wire Wire Line
	4600 4600 4650 4650
Wire Wire Line
	4650 4650 4750 4650
Connection ~ 4750 4650
Wire Wire Line
	4500 4600 4450 4650
Wire Wire Line
	4450 4650 4300 4650
Wire Wire Line
	4300 4650 4250 4700
Wire Wire Line
	4250 4700 4250 4750
Wire Wire Line
	4550 2750 4600 2800
Wire Wire Line
	4600 2800 4700 2800
Connection ~ 4700 2800
Wire Wire Line
	4450 2750 4400 2800
Wire Wire Line
	4400 2800 4300 2800
Wire Wire Line
	4300 2800 4250 2850
Wire Wire Line
	4250 2850 4250 2900
Wire Wire Line
	5250 4600 5200 4650
Wire Wire Line
	5200 4650 5100 4650
Connection ~ 5100 4650
Wire Wire Line
	8100 1200 8150 1250
Wire Wire Line
	8150 1250 8250 1250
Connection ~ 8250 1250
Wire Wire Line
	8000 1200 7950 1250
Wire Wire Line
	7950 1250 7800 1250
$Comp
L Device:C C10
U 1 1 65F0A84E
P 5900 6950
F 0 "C10" H 6015 6996 50  0000 L CNN
F 1 "103" H 6015 6905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 5938 6800 50  0001 C CNN
F 3 "~" H 5900 6950 50  0001 C CNN
	1    5900 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6800 5900 6750
Wire Wire Line
	5900 7100 5900 7150
Wire Wire Line
	5900 7150 6150 7150
Wire Wire Line
	6150 7150 6200 7100
Wire Wire Line
	6200 7100 6200 7000
Wire Wire Line
	6200 7000 6250 6950
Wire Wire Line
	6250 6950 6300 6950
Connection ~ 5900 7150
Wire Wire Line
	5900 7150 5900 7200
Wire Wire Line
	6300 6850 6150 6850
Wire Wire Line
	6150 6850 6050 6750
Wire Wire Line
	6050 6750 5900 6750
Connection ~ 5900 6750
Wire Wire Line
	5900 6750 5900 6650
Wire Wire Line
	6300 6750 6150 6750
Wire Wire Line
	6150 6750 6100 6700
Wire Wire Line
	6100 6700 6100 6600
Wire Wire Line
	6100 6600 6150 6550
Wire Wire Line
	6150 6550 6250 6550
$Comp
L Transistor_BJT:BC558 Q2
U 1 1 64943212
P 9700 3750
F 0 "Q2" H 9891 3704 50  0000 L CNN
F 1 "BC558" H 9891 3795 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 9900 3675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 9700 3750 50  0001 L CNN
	1    9700 3750
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC558 Q3
U 1 1 64945E8B
P 9700 5750
F 0 "Q3" H 9891 5704 50  0000 L CNN
F 1 "BC558" H 9891 5795 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 9900 5675 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 9700 5750 50  0001 L CNN
	1    9700 5750
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:BC558 Q1
U 1 1 64949399
P 9700 1800
F 0 "Q1" H 9891 1754 50  0000 L CNN
F 1 "BC558" H 9891 1845 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_HandSolder" H 9900 1725 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 9700 1800 50  0001 L CNN
	1    9700 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	10300 3600 10350 3600
Wire Wire Line
	10300 3700 10350 3700
Wire Wire Line
	10350 3500 10150 3500
Connection ~ 10150 3500
Wire Wire Line
	10150 3500 10150 3600
Wire Wire Line
	10300 1650 10250 1600
Wire Wire Line
	10250 1600 10250 1250
$Comp
L power:+3.3V #PWR0110
U 1 1 64A20E98
P 10250 1250
F 0 "#PWR0110" H 10250 1100 50  0001 C CNN
F 1 "+3.3V" H 10265 1423 50  0000 C CNN
F 2 "" H 10250 1250 50  0001 C CNN
F 3 "" H 10250 1250 50  0001 C CNN
	1    10250 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1650 10350 1650
Wire Wire Line
	10350 1550 10150 1550
Connection ~ 10150 1550
Wire Wire Line
	10150 1550 10150 1650
$Comp
L Connector_Generic:Conn_01x03 J14
U 1 1 64BFC41A
P 10550 3600
F 0 "J14" H 10630 3642 50  0000 L CNN
F 1 "End-Stop-Y" H 10630 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10550 3600 50  0001 C CNN
F 3 "~" H 10550 3600 50  0001 C CNN
	1    10550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5600 10250 5550
Wire Wire Line
	10250 5550 10250 5200
$Comp
L power:+3.3V #PWR0115
U 1 1 64B7E089
P 10250 5200
F 0 "#PWR0115" H 10250 5050 50  0001 C CNN
F 1 "+3.3V" H 10265 5373 50  0000 C CNN
F 2 "" H 10250 5200 50  0001 C CNN
F 3 "" H 10250 5200 50  0001 C CNN
	1    10250 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 5600 10350 5600
Wire Wire Line
	10350 5500 10150 5500
Connection ~ 10150 5500
Wire Wire Line
	10150 5500 10150 5600
Wire Wire Line
	6750 6300 7550 6300
Wire Wire Line
	7600 5350 7600 6250
Wire Wire Line
	7600 6250 7550 6300
Wire Wire Line
	7700 5350 7700 6100
Wire Wire Line
	6750 6150 7650 6150
Wire Wire Line
	7700 6100 7650 6150
Wire Wire Line
	7800 5350 7800 5950
Wire Wire Line
	6750 6000 7750 6000
Wire Wire Line
	7750 6000 7800 5950
Wire Wire Line
	7250 5800 6800 5800
Wire Wire Line
	7300 5750 7250 5800
Wire Wire Line
	7300 5350 7300 5750
Wire Wire Line
	7400 5600 7400 5350
Wire Wire Line
	7350 5650 7400 5600
Wire Wire Line
	6800 5650 7350 5650
Wire Wire Line
	7500 5450 7500 5350
Wire Wire Line
	7450 5500 7500 5450
Wire Wire Line
	6800 5500 7450 5500
Text GLabel 6800 5800 0    50   Input ~ 0
StepZ
Text GLabel 6800 5500 0    50   Input ~ 0
StepX
NoConn ~ 7200 5350
NoConn ~ 7100 5350
NoConn ~ 7000 5350
Connection ~ 6500 4550
Wire Wire Line
	6350 4750 6350 4950
Wire Wire Line
	6500 4600 6350 4750
Wire Wire Line
	6500 4550 6500 4600
Connection ~ 6500 4450
Wire Wire Line
	6500 4400 6500 4450
Wire Wire Line
	6550 4350 6500 4400
Wire Wire Line
	6600 4350 6550 4350
Wire Wire Line
	6900 3600 6900 3750
Wire Wire Line
	6850 3550 6900 3600
Wire Wire Line
	6800 3550 6850 3550
Wire Wire Line
	7000 3500 7000 3750
Wire Wire Line
	6900 3400 7000 3500
Wire Wire Line
	6800 3400 6900 3400
Wire Wire Line
	7250 3700 7300 3750
Wire Wire Line
	6750 3700 7250 3700
Wire Wire Line
	7200 3350 7200 3750
Wire Wire Line
	7950 5850 7950 6000
Wire Wire Line
	7900 5800 7950 5850
Wire Wire Line
	8050 5850 8050 6000
Wire Wire Line
	8000 5800 8050 5850
Wire Wire Line
	8150 5850 8150 6000
Wire Wire Line
	8100 5800 8150 5850
Wire Wire Line
	8250 5850 8250 6000
Wire Wire Line
	8200 5800 8250 5850
Wire Wire Line
	8350 5850 8350 6000
Wire Wire Line
	8300 5800 8350 5850
Wire Wire Line
	8450 5850 8450 6000
Wire Wire Line
	8400 5800 8450 5850
Wire Wire Line
	8550 5850 8550 6000
Wire Wire Line
	8500 5800 8550 5850
Wire Wire Line
	8700 5900 8900 5900
Wire Wire Line
	8650 5950 8650 6000
Wire Wire Line
	8700 5900 8650 5950
Wire Wire Line
	9300 4250 9300 4150
Wire Wire Line
	9200 4350 9300 4250
Wire Wire Line
	9100 4400 9100 4150
Wire Wire Line
	9100 4400 9050 4450
Wire Wire Line
	8550 3200 8700 3200
Wire Wire Line
	8500 3250 8550 3200
Wire Wire Line
	8500 3750 8500 3250
Wire Wire Line
	8450 3350 8700 3350
Wire Wire Line
	8400 3400 8450 3350
Wire Wire Line
	8400 3750 8400 3400
Wire Wire Line
	8350 3500 8700 3500
Wire Wire Line
	8300 3550 8350 3500
Wire Wire Line
	8300 3750 8300 3550
Wire Wire Line
	8250 3650 8700 3650
Wire Wire Line
	8200 3700 8250 3650
Wire Wire Line
	8200 3750 8200 3700
Text GLabel 8700 3650 2    50   Input ~ 0
ResetMotor
Text GLabel 8700 3200 2    50   Input ~ 0
StopZ
Text GLabel 8700 3350 2    50   Input ~ 0
StopY
Text GLabel 8700 3500 2    50   Input ~ 0
StopX
$Comp
L power:GNDREF #PWR0120
U 1 1 64C4B49B
P 8250 3300
F 0 "#PWR0120" H 8250 3050 50  0001 C CNN
F 1 "GNDREF" H 8255 3127 50  0000 C CNN
F 2 "" H 8250 3300 50  0001 C CNN
F 3 "" H 8250 3300 50  0001 C CNN
	1    8250 3300
	1    0    0    -1  
$EndComp
$Comp
L robotArm-rescue:YAAJ_BluePill-STM32 U1
U 1 1 64602526
P 7700 4550
F 0 "U1" H 7700 3219 50  0000 C CNN
F 1 "YAAJ_BluePill" H 7700 3128 50  0000 C CNN
F 2 "bluepill:YAAJ_BluePill_1" V 7625 5500 50  0001 C CNN
F 3 "" V 7625 5500 50  0001 C CNN
	1    7700 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 4350 9200 4350
Wire Wire Line
	8800 4450 9050 4450
Wire Wire Line
	8900 5900 8900 5950
Connection ~ 8900 5900
Wire Wire Line
	8500 5650 8500 5800
$Comp
L power:+3.3V #PWR0118
U 1 1 64BBB593
P 8500 5650
F 0 "#PWR0118" H 8500 5500 50  0001 C CNN
F 1 "+3.3V" H 8515 5823 50  0000 C CNN
F 2 "" H 8500 5650 50  0001 C CNN
F 3 "" H 8500 5650 50  0001 C CNN
	1    8500 5650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J11
U 1 1 64B992D2
P 8250 6200
F 0 "J11" V 8500 6250 50  0000 R CNN
F 1 "Conector Auxiliar 2" V 8400 6500 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8250 6200 50  0001 C CNN
F 3 "~" H 8250 6200 50  0001 C CNN
	1    8250 6200
	0    -1   1    0   
$EndComp
Text GLabel 6750 3700 0    50   Input ~ 0
SleepMotor
Text GLabel 6800 3400 0    50   Input ~ 0
EnableMotor
Wire Wire Line
	7900 5350 7900 5800
Wire Wire Line
	8000 5350 8000 5800
Wire Wire Line
	8100 5350 8100 5800
Wire Wire Line
	8200 5350 8200 5800
Wire Wire Line
	8300 5350 8300 5800
Wire Wire Line
	8400 5800 8400 5350
Wire Wire Line
	8900 5850 8900 5900
$Comp
L power:GNDREF #PWR020
U 1 1 647F44C0
P 8900 5950
F 0 "#PWR020" H 8900 5700 50  0001 C CNN
F 1 "GNDREF" H 8905 5777 50  0000 C CNN
F 2 "" H 8900 5950 50  0001 C CNN
F 3 "" H 8900 5950 50  0001 C CNN
	1    8900 5950
	1    0    0    -1  
$EndComp
Connection ~ 8900 4650
Wire Wire Line
	8900 4800 8900 4650
Connection ~ 8900 5400
Wire Wire Line
	8900 5400 8900 5100
Wire Wire Line
	8900 5400 8900 5450
Wire Wire Line
	8500 5400 8900 5400
Wire Wire Line
	8500 5350 8500 5400
$Comp
L Device:R_US R5
U 1 1 647ACD44
P 8900 4950
F 0 "R5" H 8968 4996 50  0000 L CNN
F 1 "10k" H 8968 4905 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 8940 4940 50  0001 C CNN
F 3 "~" H 8900 4950 50  0001 C CNN
	1    8900 4950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 647AC675
P 8900 5650
F 0 "SW1" H 8900 5935 50  0000 C CNN
F 1 "SW_Push" H 8900 5844 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H5mm" H 8900 5850 50  0001 C CNN
F 3 "~" H 8900 5850 50  0001 C CNN
	1    8900 5650
	0    1    1    0   
$EndComp
Text GLabel 6800 3550 0    50   Input ~ 0
Gripper
Text GLabel 6750 6000 0    50   Input ~ 0
DirX
Text GLabel 6750 6300 0    50   Input ~ 0
DirZ
Text GLabel 6750 6150 0    50   Input ~ 0
DirY
Text GLabel 6800 5650 0    50   Input ~ 0
StepY
$Comp
L power:+5V #PWR021
U 1 1 646DC502
P 9100 4150
F 0 "#PWR021" H 9100 4000 50  0001 C CNN
F 1 "+5V" H 9115 4323 50  0000 C CNN
F 2 "" H 9100 4150 50  0001 C CNN
F 3 "" H 9100 4150 50  0001 C CNN
	1    9100 4150
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR022
U 1 1 646DCA29
P 9300 4150
F 0 "#PWR022" H 9300 4000 50  0001 C CNN
F 1 "+BATT" H 9315 4323 50  0000 C CNN
F 2 "" H 9300 4150 50  0001 C CNN
F 3 "" H 9300 4150 50  0001 C CNN
	1    9300 4150
	1    0    0    -1  
$EndComp
Connection ~ 8900 4550
Wire Wire Line
	8900 4150 8900 4550
$Comp
L power:+3.3V #PWR019
U 1 1 646D9008
P 8900 4150
F 0 "#PWR019" H 8900 4000 50  0001 C CNN
F 1 "+3.3V" H 8915 4323 50  0000 C CNN
F 2 "" H 8900 4150 50  0001 C CNN
F 3 "" H 8900 4150 50  0001 C CNN
	1    8900 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4550 8900 4650
Wire Wire Line
	8900 4550 8800 4550
Wire Wire Line
	8800 4650 8900 4650
Wire Wire Line
	6500 4550 6600 4550
Wire Wire Line
	6500 4450 6500 4550
Wire Wire Line
	6600 4450 6500 4450
$Comp
L power:GNDREF #PWR013
U 1 1 646CE458
P 6350 4950
F 0 "#PWR013" H 6350 4700 50  0001 C CNN
F 1 "GNDREF" H 6355 4777 50  0000 C CNN
F 2 "" H 6350 4950 50  0001 C CNN
F 3 "" H 6350 4950 50  0001 C CNN
	1    6350 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R14
U 1 1 64C8076B
P 4100 7000
F 0 "R14" H 4168 7046 50  0000 L CNN
F 1 "220" H 4168 6955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 4140 6990 50  0001 C CNN
F 3 "~" H 4100 7000 50  0001 C CNN
	1    4100 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C11
U 1 1 64C80771
P 4600 6900
F 0 "C11" H 4715 6946 50  0000 L CNN
F 1 "470uF" H 4715 6855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 4600 6900 50  0001 C CNN
F 3 "~" H 4600 6900 50  0001 C CNN
	1    4600 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D17
U 1 1 64C80777
P 4100 6650
F 0 "D17" V 4139 6532 50  0000 R CNN
F 1 "LED_Vcc" V 4048 6532 50  0000 R CNN
F 2 "LED_THT:LED_D5.0mm" H 4100 6650 50  0001 C CNN
F 3 "~" H 4100 6650 50  0001 C CNN
	1    4100 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 64C8077D
P 4100 7250
F 0 "#PWR01" H 4100 7000 50  0001 C CNN
F 1 "GNDREF" H 4105 7077 50  0000 C CNN
F 2 "" H 4100 7250 50  0001 C CNN
F 3 "" H 4100 7250 50  0001 C CNN
	1    4100 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 7250 4100 7150
$Comp
L power:GNDREF #PWR02
U 1 1 64C80784
P 4600 7250
F 0 "#PWR02" H 4600 7000 50  0001 C CNN
F 1 "GNDREF" H 4605 7077 50  0000 C CNN
F 2 "" H 4600 7250 50  0001 C CNN
F 3 "" H 4600 7250 50  0001 C CNN
	1    4600 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 7250 4600 7050
$Comp
L power:GNDREF #PWR05
U 1 1 64C8078B
P 5500 7250
F 0 "#PWR05" H 5500 7000 50  0001 C CNN
F 1 "GNDREF" H 5505 7077 50  0000 C CNN
F 2 "" H 5500 7250 50  0001 C CNN
F 3 "" H 5500 7250 50  0001 C CNN
	1    5500 7250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J20
U 1 1 64C80791
P 4350 6150
F 0 "J20" V 4550 6100 50  0000 L CNN
F 1 "jumperLedVcc" V 4450 5900 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical" H 4350 6150 50  0001 C CNN
F 3 "~" H 4350 6150 50  0001 C CNN
	1    4350 6150
	0    -1   -1   0   
$EndComp
Connection ~ 4800 6400
Wire Wire Line
	4100 6800 4100 6850
Wire Wire Line
	4800 6200 4800 6400
Wire Wire Line
	5500 6350 5500 7250
Wire Wire Line
	4800 6400 4950 6400
$Comp
L Device:C C12
U 1 1 64C8079C
P 4950 7050
F 0 "C12" H 5065 7096 50  0000 L CNN
F 1 "103" H 5065 7005 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 4988 6900 50  0001 C CNN
F 3 "~" H 4950 7050 50  0001 C CNN
	1    4950 7050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR04
U 1 1 64C807A2
P 4950 7250
F 0 "#PWR04" H 4950 7000 50  0001 C CNN
F 1 "GNDREF" H 4955 7077 50  0000 C CNN
F 2 "" H 4950 7250 50  0001 C CNN
F 3 "" H 4950 7250 50  0001 C CNN
	1    4950 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 7250 4950 7200
Wire Wire Line
	4950 6900 4950 6400
Wire Wire Line
	4600 6750 4600 6400
Wire Wire Line
	4600 6400 4800 6400
$Comp
L Diode:1N4007 D18
U 1 1 64C807AC
P 5150 6400
F 0 "D18" H 5150 6183 50  0000 C CNN
F 1 "1N4007" H 5150 6274 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5150 6225 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5150 6400 50  0001 C CNN
	1    5150 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 6400 4950 6400
Connection ~ 4950 6400
$Comp
L Connector:Screw_Terminal_01x02 J21
U 1 1 64C807B4
P 5500 6150
F 0 "J21" H 5580 6142 50  0000 L CNN
F 1 "Vcc" H 5580 6051 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5500 6150 50  0001 C CNN
F 3 "~" H 5500 6150 50  0001 C CNN
	1    5500 6150
	0    1    -1   0   
$EndComp
Wire Wire Line
	4100 6500 4100 6450
Wire Wire Line
	4100 6450 4150 6400
Wire Wire Line
	5300 6400 5350 6400
Wire Wire Line
	5350 6400 5400 6350
Wire Wire Line
	4450 6350 4500 6400
Wire Wire Line
	4500 6400 4600 6400
Connection ~ 4600 6400
Wire Wire Line
	4350 6350 4300 6400
Wire Wire Line
	4300 6400 4150 6400
$Comp
L power:VCC #PWR03
U 1 1 64CA4379
P 4800 6200
F 0 "#PWR03" H 4800 6050 50  0001 C CNN
F 1 "VCC" H 4815 6373 50  0000 C CNN
F 2 "" H 4800 6200 50  0001 C CNN
F 3 "" H 4800 6200 50  0001 C CNN
	1    4800 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4750 800  4850 800 
Wire Wire Line
	4600 950  4600 1150
Wire Wire Line
	4750 800  4600 950 
Wire Wire Line
	5400 950  5400 1150
Wire Wire Line
	5250 800  5400 950 
Wire Wire Line
	5150 800  5250 800 
Wire Wire Line
	6000 800  6100 800 
Wire Wire Line
	5850 950  5850 1150
Wire Wire Line
	6000 800  5850 950 
Wire Wire Line
	6700 950  6700 1150
Wire Wire Line
	6550 800  6700 950 
Wire Wire Line
	6400 800  6550 800 
Wire Wire Line
	6700 1150 6950 1150
$Comp
L Diode:1N4007 D20
U 1 1 65A3EC2C
P 6250 800
F 0 "D20" H 6250 900 50  0000 C CNN
F 1 "1N4007" H 6250 674 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 6250 625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 6250 800 50  0001 C CNN
	1    6250 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2000 6300 2050
Wire Wire Line
	6500 1950 6450 2000
Wire Wire Line
	6500 1900 6500 1950
Wire Wire Line
	6650 1550 6700 1500
Wire Wire Line
	6250 1500 6300 1550
Wire Wire Line
	6250 1450 6250 1500
$Comp
L Device:R_POT_US RV1
U 1 1 652DC353
P 6500 1750
F 0 "RV1" H 6432 1796 50  0000 R CNN
F 1 "1K" H 6432 1705 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical" H 6500 1750 50  0001 C CNN
F 3 "~" H 6500 1750 50  0001 C CNN
	1    6500 1750
	-1   0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D19
U 1 1 656D41EA
P 5000 800
F 0 "D19" H 5000 900 50  0000 C CNN
F 1 "1N4007" H 5000 674 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 5000 625 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 5000 800 50  0001 C CNN
	1    5000 800 
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317_TO-220 U3
U 1 1 656D2979
P 6250 1150
F 0 "U3" H 6000 1000 50  0000 C CNN
F 1 "LM317_TO-220" H 6250 1301 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 6250 1400 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm317.pdf" H 6250 1150 50  0001 C CNN
	1    6250 1150
	1    0    0    -1  
$EndComp
Connection ~ 6700 1150
Wire Wire Line
	6700 1200 6700 1150
$Comp
L power:GNDREF #PWR0131
U 1 1 6552CF04
P 6300 2050
F 0 "#PWR0131" H 6300 1800 50  0001 C CNN
F 1 "GNDREF" H 6305 1877 50  0000 C CNN
F 2 "" H 6300 2050 50  0001 C CNN
F 3 "" H 6300 2050 50  0001 C CNN
	1    6300 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 1150 5850 1150
Connection ~ 5650 1150
Wire Wire Line
	5650 850  5650 1150
$Comp
L Device:R_US R15
U 1 1 65332075
P 6700 1350
F 0 "R15" H 6768 1396 50  0000 L CNN
F 1 "330" H 6768 1305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" V 6740 1340 50  0001 C CNN
F 3 "~" H 6700 1350 50  0001 C CNN
	1    6700 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 2050 6950 1850
$Comp
L power:GNDREF #PWR0132
U 1 1 6522FE25
P 6950 2050
F 0 "#PWR0132" H 6950 1800 50  0001 C CNN
F 1 "GNDREF" H 6955 1877 50  0000 C CNN
F 2 "" H 6950 2050 50  0001 C CNN
F 3 "" H 6950 2050 50  0001 C CNN
	1    6950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2050 7400 1850
$Comp
L power:GNDREF #PWR0133
U 1 1 6522FE1A
P 7400 2050
F 0 "#PWR0133" H 7400 1800 50  0001 C CNN
F 1 "GNDREF" H 7405 1877 50  0000 C CNN
F 2 "" H 7400 2050 50  0001 C CNN
F 3 "" H 7400 2050 50  0001 C CNN
	1    7400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 2050 5400 1850
$Comp
L power:GNDREF #PWR0134
U 1 1 65207B7F
P 5400 2050
F 0 "#PWR0134" H 5400 1800 50  0001 C CNN
F 1 "GNDREF" H 5405 1877 50  0000 C CNN
F 2 "" H 5400 2050 50  0001 C CNN
F 3 "" H 5400 2050 50  0001 C CNN
	1    5400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 2050 5850 1850
$Comp
L power:GNDREF #PWR0135
U 1 1 65207B74
P 5850 2050
F 0 "#PWR0135" H 5850 1800 50  0001 C CNN
F 1 "GNDREF" H 5855 1877 50  0000 C CNN
F 2 "" H 5850 2050 50  0001 C CNN
F 3 "" H 5850 2050 50  0001 C CNN
	1    5850 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2050 4150 1850
$Comp
L power:GNDREF #PWR0136
U 1 1 651E1258
P 4150 2050
F 0 "#PWR0136" H 4150 1800 50  0001 C CNN
F 1 "GNDREF" H 4155 1877 50  0000 C CNN
F 2 "" H 4150 2050 50  0001 C CNN
F 3 "" H 4150 2050 50  0001 C CNN
	1    4150 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 2050 4600 1850
$Comp
L power:GNDREF #PWR0137
U 1 1 651B9A37
P 4600 2050
F 0 "#PWR0137" H 4600 1800 50  0001 C CNN
F 1 "GNDREF" H 4605 1877 50  0000 C CNN
F 2 "" H 4600 2050 50  0001 C CNN
F 3 "" H 4600 2050 50  0001 C CNN
	1    4600 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1150 7400 1150
Connection ~ 6950 1150
Wire Wire Line
	6950 1550 6950 1150
Wire Wire Line
	7400 1150 7400 1550
Connection ~ 7400 1150
Wire Wire Line
	6550 1150 6700 1150
Wire Wire Line
	7400 850  7400 1150
Wire Wire Line
	5850 1150 5950 1150
Connection ~ 5850 1150
Wire Wire Line
	5850 1550 5850 1150
Wire Wire Line
	5400 1150 5650 1150
Connection ~ 5400 1150
Wire Wire Line
	5400 1550 5400 1150
Wire Wire Line
	5300 1150 5400 1150
Wire Wire Line
	4600 1150 4150 1150
Connection ~ 4600 1150
Wire Wire Line
	4600 1550 4600 1150
Connection ~ 4150 1150
Wire Wire Line
	4150 1150 4150 1550
Wire Wire Line
	4150 1150 4150 850 
Wire Wire Line
	4700 1150 4600 1150
Wire Wire Line
	5000 2100 5000 1450
$Comp
L Device:CP1 C17
U 1 1 64F64C9F
P 6950 1700
F 0 "C17" H 7065 1746 50  0000 L CNN
F 1 "100uF" H 7065 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 6950 1700 50  0001 C CNN
F 3 "~" H 6950 1700 50  0001 C CNN
	1    6950 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 64F64C99
P 7400 1700
F 0 "C18" H 7515 1746 50  0000 L CNN
F 1 "103" H 7515 1655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 7438 1550 50  0001 C CNN
F 3 "~" H 7400 1700 50  0001 C CNN
	1    7400 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C15
U 1 1 64EF5D72
P 5400 1700
F 0 "C15" H 5515 1746 50  0000 L CNN
F 1 "220uF" H 5515 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 5400 1700 50  0001 C CNN
F 3 "~" H 5400 1700 50  0001 C CNN
	1    5400 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 64EF5D6C
P 5850 1700
F 0 "C16" H 5965 1746 50  0000 L CNN
F 1 "104" H 5965 1655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 5888 1550 50  0001 C CNN
F 3 "~" H 5850 1700 50  0001 C CNN
	1    5850 1700
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0138
U 1 1 64EAA82D
P 4150 850
F 0 "#PWR0138" H 4150 700 50  0001 C CNN
F 1 "VCC" H 4165 1023 50  0000 C CNN
F 2 "" H 4150 850 50  0001 C CNN
F 3 "" H 4150 850 50  0001 C CNN
	1    4150 850 
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0139
U 1 1 64EAA16B
P 5650 850
F 0 "#PWR0139" H 5650 700 50  0001 C CNN
F 1 "+5V" H 5665 1023 50  0000 C CNN
F 2 "" H 5650 850 50  0001 C CNN
F 3 "" H 5650 850 50  0001 C CNN
	1    5650 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0140
U 1 1 64EA9C92
P 7400 850
F 0 "#PWR0140" H 7400 700 50  0001 C CNN
F 1 "+3.3V" H 7415 1023 50  0000 C CNN
F 2 "" H 7400 850 50  0001 C CNN
F 3 "" H 7400 850 50  0001 C CNN
	1    7400 850 
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0141
U 1 1 64EA993C
P 5000 2100
F 0 "#PWR0141" H 5000 1850 50  0001 C CNN
F 1 "GNDREF" H 5005 1927 50  0000 C CNN
F 2 "" H 5000 2100 50  0001 C CNN
F 3 "" H 5000 2100 50  0001 C CNN
	1    5000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C13
U 1 1 64E62531
P 4150 1700
F 0 "C13" H 4265 1746 50  0000 L CNN
F 1 "470uF" H 4265 1655 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.80mm" H 4150 1700 50  0001 C CNN
F 3 "~" H 4150 1700 50  0001 C CNN
	1    4150 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C14
U 1 1 64E61E5A
P 4600 1700
F 0 "C14" H 4715 1746 50  0000 L CNN
F 1 "103" H 4715 1655 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D8.0mm_W2.5mm_P5.00mm" H 4638 1550 50  0001 C CNN
F 3 "~" H 4600 1700 50  0001 C CNN
	1    4600 1700
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM7805_TO220 U2
U 1 1 64D27180
P 5000 1150
F 0 "U2" H 4750 1000 50  0000 C CNN
F 1 "LM7805_TO220" H 5000 1301 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5000 1375 50  0001 C CIN
F 3 "http://www.fairchildsemi.com/ds/LM/LM7805.pdf" H 5000 1100 50  0001 C CNN
	1    5000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1550 6500 1550
Wire Wire Line
	6350 1750 6300 1800
Wire Wire Line
	6300 1800 6300 2000
Connection ~ 6300 2000
Wire Wire Line
	6300 2000 6450 2000
Wire Wire Line
	6500 1600 6500 1550
Connection ~ 6500 1550
Wire Wire Line
	6500 1550 6650 1550
$Comp
L Diode:1N4007 D8
U 1 1 64B1CF1E
P 3050 3650
F 0 "D8" H 3050 3433 50  0000 C CNN
F 1 "1N4007" H 3050 3524 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3050 3475 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3050 3650 50  0001 C CNN
	1    3050 3650
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4007 D5
U 1 1 64B1CF14
P 2750 3750
F 0 "D5" H 2750 3533 50  0000 C CNN
F 1 "1N4007" H 2750 3624 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2750 3575 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2750 3750 50  0001 C CNN
	1    2750 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J17
U 1 1 64B8CE67
P 7700 2850
F 0 "J17" V 7917 2796 50  0000 C CNN
F 1 "Conector Auxiliar 1" V 7826 2796 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical" H 7700 2850 50  0001 C CNN
F 3 "~" H 7700 2850 50  0001 C CNN
	1    7700 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3050 7400 3750
Wire Wire Line
	7500 3050 7500 3750
Wire Wire Line
	7600 3050 7600 3750
Wire Wire Line
	7700 3050 7700 3750
Wire Wire Line
	7800 3050 7800 3750
Wire Wire Line
	7900 3050 7900 3750
Wire Wire Line
	8000 3050 8000 3750
Wire Wire Line
	8100 3050 8100 3750
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 648FFADD
P 5950 3200
F 0 "J8" H 5900 3500 50  0000 L CNN
F 1 "Conector I2C" H 5700 3400 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5950 3200 50  0001 C CNN
F 3 "~" H 5950 3200 50  0001 C CNN
	1    5950 3200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7250 3150 7150 3150
Wire Wire Line
	7100 3100 7100 3000
Wire Wire Line
	7150 3150 7100 3100
Wire Wire Line
	7300 3100 7250 3150
$Comp
L power:+3.3V #PWR0119
U 1 1 66580344
P 7100 3000
F 0 "#PWR0119" H 7100 2850 50  0001 C CNN
F 1 "+3.3V" H 7115 3173 50  0000 C CNN
F 2 "" H 7100 3000 50  0001 C CNN
F 3 "" H 7100 3000 50  0001 C CNN
	1    7100 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8250 3300 8250 3150
Wire Wire Line
	8250 3150 8200 3100
Wire Wire Line
	8200 3100 8200 3050
Wire Wire Line
	7300 3100 7300 3050
Wire Wire Line
	6150 3300 6950 3300
Wire Wire Line
	6950 3300 7100 3450
Wire Wire Line
	7100 3450 7100 3750
Wire Wire Line
	7050 3200 6150 3200
Wire Wire Line
	7050 3200 7200 3350
NoConn ~ 10050 2450
$Comp
L Diode:1N4007 D1
U 1 1 64B44809
P 2500 1500
F 0 "D1" H 2500 1283 50  0000 C CNN
F 1 "1N4007" H 2500 1374 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 2500 1325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2500 1500 50  0001 C CNN
	1    2500 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
