../Core/Src/main.c:183:5:main	18
../Core/Src/main.c:416:6:SystemClock_Config	4
../Core/Src/main.c:463:6:consignas	1
../Core/Src/main.c:512:9:modoCalibracion	19
../Core/Src/main.c:693:9:modoAprendizaje	8
../Core/Src/main.c:737:9:modoEjecucion	8
../Core/Src/main.c:783:5:HomingMotors	15
../Core/Src/main.c:835:5:targetComplete	4
../Core/Src/main.c:850:6:ActivatedAll	5
../Core/Src/main.c:870:7:deg2rad	1
../Core/Src/main.c:875:6:moveMotors	6
../Core/Src/main.c:899:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:948:6:Servo_Write_angle	1
../Core/Src/main.c:955:6:CDC_FS_Substring	2
../Core/Src/main.c:967:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:1003:6:Error_Handler	1
