../Core/Src/main.c:595:6:ActivatedAll.part.0	3
../Core/Src/main.c:485:6:SystemClock_Config	4
../Core/Src/main.c:529:5:HomingMotors	13
../Core/Src/main.c:580:5:targetComplete	3
../Core/Src/main.c:595:6:ActivatedAll	2
../Core/Src/main.c:619:7:deg2rad	1
../Core/Src/main.c:624:6:moveMotors	6
../Core/Src/main.c:648:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:687:6:Servo_Write_angle	1
../Core/Src/main.c:694:6:CDC_FS_Substring	2
../Core/Src/main.c:185:5:main	32
../Core/Src/main.c:705:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:742:6:Error_Handler	1
