../Core/Src/main.c:486:6:SystemClock_Config	4
../Core/Src/main.c:530:5:HomingMotors	13
../Core/Src/main.c:581:5:targetComplete	3
../Core/Src/main.c:596:6:ActivatedAll	4
../Core/Src/main.c:616:7:deg2rad	1
../Core/Src/main.c:621:6:moveMotors	6
../Core/Src/main.c:645:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:691:6:Servo_Write_angle	1
../Core/Src/main.c:698:6:CDC_FS_Substring	2
../Core/Src/main.c:185:5:main	32
../Core/Src/main.c:709:6:HAL_TIM_PeriodElapsedCallback	10
../Core/Src/main.c:746:6:Error_Handler	1
